https://api.stackexchange.com/2.0/answers/12/comments?order=desc&sort=creation&site=stackoverflow
{
  "items": [
    {
      "comment_id": 8682751,
      "post_id": 12,
      "creation_date": 1314557207,
      "edited": false,
      "body": "I also think this is quite a strange definition of &quot;yesterday&quot;, if I now (sunday evening) see an answer on friday evening as &quot;yesterday&quot;.",
      "owner": {
        "user_id": 600500,
        "display_name": "Paŭlo Ebermann",
        "reputation": 20670,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/5925786f174975db18cbc83dd85e5c1d?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/600500/paulo-ebermann"
      }
    },
    {
      "comment_id": 4464595,
      "post_id": 12,
      "creation_date": 1289345901,
      "score": 1,
      "edited": false,
      "body": "@bzlm I think I did for a project I was working on. My motivation here was to alert others that weeks were omitted from this code sample.  As to how to do that, it seemed pretty straight forward to me.",
      "owner": {
        "user_id": 190168,
        "display_name": "jray",
        "reputation": 111,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/499ab1ef095b3f6b3943605a6bae0036?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/190168/jray"
      },
      "reply_to_user": {
        "user_id": 7724,
        "display_name": "bzlm",
        "reputation": 4029,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/9535aaa1b9e6084e4dc739bc686739d4?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/7724/bzlm"
      }
    },
    {
      "comment_id": 4211979,
      "post_id": 12,
      "creation_date": 1287164814,
      "score": 2,
      "edited": false,
      "body": "@jray So go implement them. :)",
      "owner": {
        "user_id": 7724,
        "display_name": "bzlm",
        "reputation": 4029,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/9535aaa1b9e6084e4dc739bc686739d4?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/7724/bzlm"
      },
      "reply_to_user": {
        "user_id": 190168,
        "display_name": "jray",
        "reputation": 111,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/499ab1ef095b3f6b3943605a6bae0036?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/190168/jray"
      }
    },
    {
      "comment_id": 2083807,
      "post_id": 12,
      "creation_date": 1264539824,
      "score": 5,
      "edited": false,
      "body": "noticed that this function excludes weeks",
      "owner": {
        "user_id": 190168,
        "display_name": "jray",
        "reputation": 111,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/499ab1ef095b3f6b3943605a6bae0036?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/190168/jray"
      }
    },
    {
      "comment_id": 788927,
      "post_id": 12,
      "creation_date": 1244724623,
      "score": 41,
      "edited": false,
      "body": "Compilers are usually pretty good at pre-calculating constant expressions, like 24 * 60 * 60, so you can directly use those instead of calculating it yourself to be 86400 and putting the original expression in comments",
      "owner": {
        "user_id": 76859,
        "display_name": "zvolkov",
        "reputation": 5894,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/f4b289b9c7f7a42e9767c7b6be12ecb1?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/76859/zvolkov"
      }
    },
    {
      "comment_id": 316584,
      "post_id": 12,
      "creation_date": 1233516834,
      "score": 30,
      "edited": false,
      "body": "&quot;&lt; 48*60*60s&quot; is a rather unconventional definition for &quot;yesterday&quot;.  If it&#39;s 9am on Wednesday, would you really think of 9:01am on Monday as &quot;yesterday&quot;. I&#39;d have thought an algorithm for yesterday or &quot;n days ago&quot; should consider before/after midnight.",
      "owner": {
        "user_id": 13087,
        "display_name": "Joe",
        "reputation": 26149,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/260e2731006271646d36705a95c4db48?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/13087/joe"
      }
    },
    {
      "comment_id": 60705,
      "post_id": 12,
      "creation_date": 1223339688,
      "edited": false,
      "body": "&quot;one&quot; second ago, &quot;one&quot; month ago, &quot;one&quot; year ago.\n\nBut, &quot;an&quot; hour ago, &quot;a&quot; minute ago.\n\nDid you pick up that way of talking in Des Moines?",
      "owner": {
        "user_id": 9328,
        "display_name": "Corey Trager",
        "reputation": 7378,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/23da7be57867a7eb54b583983c89b375?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/9328/corey-trager"
      }
    }
  ],
  "quota_remaining": -7283,
  "quota_max": 300
}
