https://api.stackexchange.com/2.0/answers/12?order=desc&sort=activity&site=stackoverflow
{
  "items": [
    {
      "question_id": 11,
      "answer_id": 12,
      "creation_date": 1217548601,
      "last_edit_date": 1312766053,
      "last_activity_date": 1312766053,
      "score": 80,
      "community_owned_date": 1252070159,
      "is_accepted": false,
      "owner": {
        "user_id": 1,
        "display_name": "Jeff Atwood",
        "reputation": 17276,
        "user_type": "moderator",
        "profile_image": "http://www.gravatar.com/avatar/51d623f33f8b83095db84ff35e15dbe8?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/1/jeff-atwood"
      }
    }
  ],
  "quota_remaining": -7282,
  "quota_max": 300
}
