https://api.stackexchange.com/2.0/badges/recipients?site=stackoverflow
{
  "items": [
    {
      "badge_id": 10,
      "rank": "bronze",
      "name": "Scholar",
      "description": "Asked a question and accepted an answer",
      "badge_type": "named",
      "user": {
        "user_id": 1046984,
        "display_name": "Elegant Microweb",
        "reputation": 44,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/8952eb6c19c7dbdcea38c4d899710ff0?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/1046984/elegant-microweb"
      },
      "link": "http://stackoverflow.com/badges/10/scholar"
    },
    {
      "badge_id": 220,
      "rank": "bronze",
      "name": "Promoter",
      "description": "First bounty you offered on your own question",
      "badge_type": "named",
      "user": {
        "user_id": 720176,
        "display_name": "amit",
        "reputation": 1581,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/88a19850e340313a4c8d800c6d4de7fe?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/720176/amit"
      },
      "link": "http://stackoverflow.com/badges/220/promoter"
    },
    {
      "badge_id": 26,
      "rank": "bronze",
      "name": "Popular Question",
      "description": "Asked a question with 1,000 views",
      "badge_type": "named",
      "user": {
        "user_id": 494373,
        "display_name": "Rob Agar",
        "reputation": 2391,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/1c92a1b0720654c11dfcd548ca80a343?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/494373/rob-agar"
      },
      "link": "http://stackoverflow.com/badges/26/popular-question"
    },
    {
      "badge_id": 17,
      "rank": "silver",
      "name": "Necromancer",
      "description": "Answered a question more than 60 days later with score of 5 or more",
      "badge_type": "named",
      "user": {
        "user_id": 714985,
        "display_name": "fellons",
        "reputation": 53,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/93540b8bc6baffec5ccdf0c3ba2f4624?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/714985/fellons"
      },
      "link": "http://stackoverflow.com/badges/17/necromancer"
    },
    {
      "badge_id": 31,
      "rank": "bronze",
      "name": "Commentator",
      "description": "Left 10 comments",
      "badge_type": "named",
      "user": {
        "user_id": 498856,
        "display_name": "JayC",
        "reputation": 78,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/f724048846b4152321700fd9d89d4002?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/498856/jayc"
      },
      "link": "http://stackoverflow.com/badges/31/commentator"
    },
    {
      "badge_id": 31,
      "rank": "bronze",
      "name": "Commentator",
      "description": "Left 10 comments",
      "badge_type": "named",
      "user": {
        "user_id": 1072828,
        "display_name": "Ampere",
        "reputation": 80,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/609be1ca6d521ddf7db5c543635ece9a?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/1072828/ampere"
      },
      "link": "http://stackoverflow.com/badges/31/commentator"
    },
    {
      "badge_id": 1002,
      "rank": "silver",
      "name": "Deputy",
      "description": "Achieved a flag weight of 500 by <a href=\"/review\">reviewing</a> and flagging appropriately",
      "badge_type": "named",
      "user": {
        "user_id": 972985,
        "display_name": "Matvey B. Aksenov",
        "reputation": 770,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/94450634c9e05d5ace9ccfe17c694e46?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/972985/matvey-b-aksenov"
      },
      "link": "http://stackoverflow.com/badges/1002/deputy"
    },
    {
      "badge_id": 1,
      "rank": "bronze",
      "name": "Teacher",
      "description": "Answered first question with score of 1 or more",
      "badge_type": "named",
      "user": {
        "user_id": 304820,
        "display_name": "TheRoadrunner",
        "reputation": 89,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/a192f9b50a96c3850427c243269d17e6?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/304820/theroadrunner"
      },
      "link": "http://stackoverflow.com/badges/1/teacher"
    },
    {
      "badge_id": 1,
      "rank": "bronze",
      "name": "Teacher",
      "description": "Answered first question with score of 1 or more",
      "badge_type": "named",
      "user": {
        "user_id": 550510,
        "display_name": "Christopher Little",
        "reputation": 11,
        "user_type": "unregistered",
        "profile_image": "http://www.gravatar.com/avatar/ffae1030cedfd6bf9e90e01957cc1bec?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/550510/christopher-little"
      },
      "link": "http://stackoverflow.com/badges/1/teacher"
    },
    {
      "badge_id": 2,
      "rank": "bronze",
      "name": "Student",
      "description": "Asked first question with at least one up vote",
      "badge_type": "named",
      "user": {
        "user_id": 1092989,
        "display_name": "Buddha Saikia",
        "reputation": 8,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/6decfd947e8a9295e99f04fc88c2e946?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/1092989/buddha-saikia"
      },
      "link": "http://stackoverflow.com/badges/2/student"
    },
    {
      "badge_id": 2,
      "rank": "bronze",
      "name": "Student",
      "description": "Asked first question with at least one up vote",
      "badge_type": "named",
      "user": {
        "user_id": 1093111,
        "display_name": "user1093111",
        "reputation": 6,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/d1b485646c224da1bf5b10b9413f436a?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/1093111/user1093111"
      },
      "link": "http://stackoverflow.com/badges/2/student"
    },
    {
      "badge_id": 2,
      "rank": "bronze",
      "name": "Student",
      "description": "Asked first question with at least one up vote",
      "badge_type": "named",
      "user": {
        "user_id": 863142,
        "display_name": "mathesh",
        "reputation": 6,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/0ecbae468822be8c9ca032772e11e3bf?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/863142/mathesh"
      },
      "link": "http://stackoverflow.com/badges/2/student"
    },
    {
      "badge_id": 26,
      "rank": "bronze",
      "name": "Popular Question",
      "description": "Asked a question with 1,000 views",
      "badge_type": "named",
      "user": {
        "user_id": 5609,
        "display_name": "ern",
        "reputation": 867,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/765f644c17244c7696328f5e325754ba?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/5609/ern"
      },
      "link": "http://stackoverflow.com/badges/26/popular-question"
    },
    {
      "badge_id": 26,
      "rank": "bronze",
      "name": "Popular Question",
      "description": "Asked a question with 1,000 views",
      "badge_type": "named",
      "user": {
        "user_id": 854331,
        "display_name": "Jeff Reddy",
        "reputation": 680,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/a19634924d6d7e5a4f4820fb244082aa?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/854331/jeff-reddy"
      },
      "link": "http://stackoverflow.com/badges/26/popular-question"
    },
    {
      "badge_id": 20,
      "rank": "bronze",
      "name": "Nice Question",
      "description": "Question score of 10 or more",
      "badge_type": "named",
      "user": {
        "user_id": 15459,
        "display_name": "PhiLho",
        "reputation": 15076,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/29daf7e795b7ee51a16a7345151ba65e?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/15459/philho"
      },
      "link": "http://stackoverflow.com/badges/20/nice-question"
    },
    {
      "badge_id": 23,
      "rank": "bronze",
      "name": "Nice Answer",
      "description": "Answer score of 10 or more",
      "badge_type": "named",
      "user": {
        "user_id": 370541,
        "display_name": "John L",
        "reputation": 9582,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/9c3fdae66f7cfe0c334742f54bab1f69?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/370541/john-l"
      },
      "link": "http://stackoverflow.com/badges/23/nice-answer"
    },
    {
      "badge_id": 3,
      "rank": "bronze",
      "name": "Editor",
      "description": "First edit",
      "badge_type": "named",
      "user": {
        "user_id": 875962,
        "display_name": "verma",
        "reputation": 21,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/c46e6ee7eb060b64f26e60979f76dd0e?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/875962/verma"
      },
      "link": "http://stackoverflow.com/badges/3/editor"
    },
    {
      "badge_id": 1108,
      "rank": "bronze",
      "name": "Vox Populi",
      "description": "Used the maximum 40 votes in a day",
      "badge_type": "named",
      "user": {
        "user_id": 841915,
        "display_name": "Parth_90",
        "reputation": 450,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/dd7a265d7d50cd220caa0c291c29dad0?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/841915/parth-90"
      },
      "link": "http://stackoverflow.com/badges/1108/vox-populi"
    },
    {
      "badge_id": 1,
      "rank": "bronze",
      "name": "Teacher",
      "description": "Answered first question with score of 1 or more",
      "badge_type": "named",
      "user": {
        "user_id": 980432,
        "display_name": "paulkayuk",
        "reputation": 26,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/6985dd91ecf0c24d5d903c8d2353329d?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/980432/paulkayuk"
      },
      "link": "http://stackoverflow.com/badges/1/teacher"
    },
    {
      "badge_id": 6,
      "rank": "bronze",
      "name": "Supporter",
      "description": "First up vote",
      "badge_type": "named",
      "user": {
        "user_id": 465758,
        "display_name": "kumar",
        "reputation": 15,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/d7b80700b9869163b22efc998f12a202?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/465758/kumar"
      },
      "link": "http://stackoverflow.com/badges/6/supporter"
    },
    {
      "badge_id": 10,
      "rank": "bronze",
      "name": "Scholar",
      "description": "Asked a question and accepted an answer",
      "badge_type": "named",
      "user": {
        "user_id": 1083261,
        "display_name": "mobilous",
        "reputation": 16,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/10fcb517ced5ba92404524dfdc20c24e?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/1083261/mobilous"
      },
      "link": "http://stackoverflow.com/badges/10/scholar"
    },
    {
      "badge_id": 10,
      "rank": "bronze",
      "name": "Scholar",
      "description": "Asked a question and accepted an answer",
      "badge_type": "named",
      "user": {
        "user_id": 1091158,
        "display_name": "bendahmon",
        "reputation": 8,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/9a140dcedf4005cd45b55607ead4b734?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/1091158/bendahmon"
      },
      "link": "http://stackoverflow.com/badges/10/scholar"
    },
    {
      "badge_id": 10,
      "rank": "bronze",
      "name": "Scholar",
      "description": "Asked a question and accepted an answer",
      "badge_type": "named",
      "user": {
        "user_id": 1090974,
        "display_name": "Francois Valiquette",
        "reputation": 8,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/035c292f842f63fbf994a7c43173755c?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/1090974/francois-valiquette"
      },
      "link": "http://stackoverflow.com/badges/10/scholar"
    },
    {
      "badge_id": 26,
      "rank": "bronze",
      "name": "Popular Question",
      "description": "Asked a question with 1,000 views",
      "badge_type": "named",
      "user": {
        "user_id": 50858,
        "display_name": "Angelina",
        "reputation": 318,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/9a97ad07b4530f4d88993a0fd542799f?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/50858/angelina"
      },
      "link": "http://stackoverflow.com/badges/26/popular-question"
    },
    {
      "badge_id": 26,
      "rank": "bronze",
      "name": "Popular Question",
      "description": "Asked a question with 1,000 views",
      "badge_type": "named",
      "user": {
        "user_id": 455936,
        "display_name": "jimplode",
        "reputation": 1343,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/0ef2282c0ffb251e043e620aa2ce4625?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/455936/jimplode"
      },
      "link": "http://stackoverflow.com/badges/26/popular-question"
    },
    {
      "badge_id": 26,
      "rank": "bronze",
      "name": "Popular Question",
      "description": "Asked a question with 1,000 views",
      "badge_type": "named",
      "user": {
        "user_id": 418029,
        "display_name": "Abhinav",
        "reputation": 1846,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/3056550a2bfb402dd101d5eb76299bd4?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/418029/abhinav"
      },
      "link": "http://stackoverflow.com/badges/26/popular-question"
    },
    {
      "badge_id": 26,
      "rank": "bronze",
      "name": "Popular Question",
      "description": "Asked a question with 1,000 views",
      "badge_type": "named",
      "user": {
        "user_id": 139217,
        "display_name": "MontyBongo",
        "reputation": 359,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/bca6a94bcf717a83635ecc096521f476?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/139217/montybongo"
      },
      "link": "http://stackoverflow.com/badges/26/popular-question"
    },
    {
      "badge_id": 27,
      "rank": "silver",
      "name": "Notable Question",
      "description": "Asked a question with 2,500 views",
      "badge_type": "named",
      "user": {
        "user_id": 14841,
        "display_name": "jyoung",
        "reputation": 1596,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/2af506d7d25db7449775972a9f83d7b5?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/14841/jyoung"
      },
      "link": "http://stackoverflow.com/badges/27/notable-question"
    },
    {
      "badge_id": 3,
      "rank": "bronze",
      "name": "Editor",
      "description": "First edit",
      "badge_type": "named",
      "user": {
        "user_id": 742757,
        "display_name": "madrang",
        "reputation": 1,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/acdf01fe355a443a8b4999dfeafdd944?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/742757/madrang"
      },
      "link": "http://stackoverflow.com/badges/3/editor"
    },
    {
      "badge_id": 31,
      "rank": "bronze",
      "name": "Commentator",
      "description": "Left 10 comments",
      "badge_type": "named",
      "user": {
        "user_id": 1087207,
        "display_name": "Coddy",
        "reputation": 13,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/ca8103727cdfcfa9d8f03f53bd9c0d43?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/1087207/coddy"
      },
      "link": "http://stackoverflow.com/badges/31/commentator"
    }
  ],
  "quota_remaining": -7288,
  "quota_max": 300
}
