https://api.stackexchange.com/2.0/comments/646?order=desc&sort=creation&site=stackoverflow
{
  "items": [
    {
      "comment_id": 646,
      "post_id": 20546,
      "creation_date": 1220925221,
      "score": 1,
      "edited": false,
      "body": "Ummm, I&#39;m with OysterD.  Congratulations on a successful hoax.",
      "owner": {
        "user_id": 4525,
        "display_name": "harpo",
        "reputation": 9602,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/85ca116349a1d22f1b693cb897d67047?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/4525/harpo"
      }
    }
  ],
  "quota_remaining": -7292,
  "quota_max": 300
}
