https://api.stackexchange.com/2.0/info?site=stackoverflow
{
  "items": [
    {
      "total_questions": 2395507,
      "total_unanswered": 1918575,
      "total_accepted": 1501421,
      "total_answers": 5107313,
      "questions_per_minute": 1.35,
      "answers_per_minute": 2.89,
      "total_comments": 9783186,
      "total_votes": 15185344,
      "total_badges": 2367958,
      "badges_per_minute": 1.35,
      "total_users": 903732,
      "new_active_users": 55,
      "api_revision": "2011.12.12.3"
    }
  ],
  "quota_remaining": -7319,
  "quota_max": 300,
  "backoff": 10
}
