https://api.stackexchange.com/2.0/posts?order=desc&sort=activity&site=stackoverflow
{
  "items": [
    {
      "post_id": 8429231,
      "post_type": "question",
      "body": "<p>I know that you can create routes in asp.net web forms, but how do I go about creating one that handles all my pages like <code>mydomain.com/aboutus</code>?</p>\n\n<p>I have heard about custom iroute handlers but can someone actually show me an example?</p>\n\n<p>Can someone please send me an example in C# of how I would go about this? I do have a file called <code>page.aspx</code> that will process all the requests for the CMS. I think it's a root handler I need.</p>\n",
      "owner": {
        "user_id": 1073293,
        "display_name": "David Buckley",
        "reputation": 3,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/b0eb67508bc4c330e2e0c3823472e169?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/1073293/david-buckley"
      },
      "creation_date": 1323338858,
      "last_activity_date": 1323668895,
      "last_edit_date": 1323338987,
      "score": 0,
      "up_vote_count": 0,
      "down_vote_count": 0
    },
    {
      "post_id": 8470391,
      "post_type": "answer",
      "body": "<p>URL Rewrite in IIS 7 and IIS 7.5 does this very nicely. You need to first install URL Rewrite into IIS via the Web Platform Installer. After that, you would place this in your web.config.</p>\n\n<pre><code>&lt;system.webServer&gt;\n    &lt;rewrite&gt;\n        &lt;rules&gt;\n            &lt;rule name=\"aboutus\" stopprocessing=\"true\"&gt;\n                &lt;match url=\"^aboutus$\" /&gt;\n                &lt;action type=\"Rewrite\" url=\"/aboutus.aspx\" /&gt;\n            &lt;/rule&gt;\n        &lt;/rules&gt;\n    &lt;/rewrite&gt;\n&lt;/system.webServer&gt;\n</code></pre>\n",
      "owner": {
        "user_id": 775516,
        "display_name": "emeraldcode.com",
        "reputation": 62,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/39e8151ad74e548bcb4a7b14415e8d58?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/775516/emeraldcode-com"
      },
      "creation_date": 1323668895,
      "last_activity_date": 1323668895,
      "score": 0,
      "up_vote_count": 0,
      "down_vote_count": 0
    },
    {
      "post_id": 8470390,
      "post_type": "question",
      "body": "<p>I have a collection of controls displayed in a ListBoxDragDropTarget.  It works great when I want the user to be able to drag and drop between listboxes.  But my app has a mode where the dragging is disabled and during that mode clicking on a listboxitem should fire a command.</p>\n\n<p>I think the ListBoxDragDropTarget is stealing the mouse button events...  Hence the title of this question.  FWIW, Google turned up some work arounds that derive from ListBoxDragDropTarget and override and cancel some of the eventing.  I don't think that will work here because I think the event.cancel=true is the problem in the first place.</p>\n\n<p>Any ideas?  My goal is to support two modes:\n1) Dragging the listboxitem between two listboxes\n2) Clicking the listboxitem invokes a command</p>\n\n<p>I am running SL4</p>\n",
      "owner": {
        "user_id": 456490,
        "display_name": "dFlat",
        "reputation": 80,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/0b5aa376a3ea1927e826357ecf37641c?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/456490/dflat"
      },
      "creation_date": 1323668888,
      "last_activity_date": 1323668888,
      "score": 0,
      "up_vote_count": 0,
      "down_vote_count": 0
    },
    {
      "post_id": 8470267,
      "post_type": "question",
      "body": "<p>I'm looking for material or tutorial on how to customize Windows (OS) (for example, changing time, changing themes, changing wallpapers, etc..) in C++ or C#.</p>\n\n<p>I've looked on google but it seems to precise or too abstract to have good results.</p>\n",
      "owner": {
        "user_id": 684101,
        "display_name": "CoachNono",
        "reputation": 38,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/1177a6ab80763947c1282f0c424f5d12?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/684101/coachnono"
      },
      "creation_date": 1323667634,
      "last_activity_date": 1323668876,
      "last_edit_date": 1323668876,
      "score": -3,
      "up_vote_count": 0,
      "down_vote_count": 3,
      "comments": [
        {
          "comment_id": 10476099,
          "post_id": 8470267,
          "creation_date": 1323667760,
          "score": 5,
          "edited": false,
          "body": "Instead of looking for a tutorial for all things, look for specific examples for specific things (and in specific languages).",
          "owner": {
            "user_id": 166390,
            "display_name": "pst",
            "reputation": 31463,
            "user_type": "registered",
            "profile_image": "http://www.gravatar.com/avatar/6f378290b6519741614a81f1f67ad679?d=identicon&r=PG",
            "link": "http://stackoverflow.com/users/166390/pst"
          }
        },
        {
          "comment_id": 10476100,
          "post_id": 8470267,
          "creation_date": 1323667780,
          "edited": false,
          "body": "The three examples you mentioned don&#39;t really relate very much.",
          "owner": {
            "user_id": 200291,
            "display_name": "icktoofay",
            "reputation": 17620,
            "user_type": "registered",
            "profile_image": "http://www.gravatar.com/avatar/399cacf55045372a29f1f844d12ee777?d=identicon&r=PG",
            "link": "http://stackoverflow.com/users/200291/icktoofay"
          }
        },
        {
          "comment_id": 10476108,
          "post_id": 8470267,
          "creation_date": 1323667821,
          "score": 2,
          "edited": false,
          "body": "No, I don&#39;t think your&#160;question could be less precise.",
          "owner": {
            "user_id": 612429,
            "display_name": "kay",
            "reputation": 1657,
            "user_type": "registered",
            "profile_image": "http://www.gravatar.com/avatar/ab5b89a4f7d4094c228101519870876e?d=identicon&r=PG",
            "link": "http://stackoverflow.com/users/612429/kay"
          }
        },
        {
          "comment_id": 10476113,
          "post_id": 8470267,
          "creation_date": 1323667846,
          "edited": false,
          "body": "Maybe I wasn&#39;t clear, what I&#39;m looking for is how does this work? How the interaction is done, probably with Windows Api. Do you have some examples of windows customization ?",
          "owner": {
            "user_id": 684101,
            "display_name": "CoachNono",
            "reputation": 38,
            "user_type": "registered",
            "profile_image": "http://www.gravatar.com/avatar/1177a6ab80763947c1282f0c424f5d12?d=identicon&r=PG",
            "link": "http://stackoverflow.com/users/684101/coachnono"
          }
        },
        {
          "comment_id": 10476127,
          "post_id": 8470267,
          "creation_date": 1323667953,
          "score": 1,
          "edited": false,
          "body": "Setting system time: <a href=\"http://msdn.microsoft.com/en-us/library/ms724942.aspx\" rel=\"nofollow\">msdn.microsoft.com/en-us/library/ms724942.aspx</a>",
          "owner": {
            "user_id": 200291,
            "display_name": "icktoofay",
            "reputation": 17620,
            "user_type": "registered",
            "profile_image": "http://www.gravatar.com/avatar/399cacf55045372a29f1f844d12ee777?d=identicon&r=PG",
            "link": "http://stackoverflow.com/users/200291/icktoofay"
          }
        },
        {
          "comment_id": 10476153,
          "post_id": 8470267,
          "creation_date": 1323668121,
          "score": 1,
          "edited": false,
          "body": "Set wallpaper: <a href=\"http://msdn.microsoft.com/en-us/library/ms724947.aspx\" rel=\"nofollow\">msdn.microsoft.com/en-us/library/ms724947.aspx</a> with <code>SPI_SETDESKWALLPAPER</code>",
          "owner": {
            "user_id": 200291,
            "display_name": "icktoofay",
            "reputation": 17620,
            "user_type": "registered",
            "profile_image": "http://www.gravatar.com/avatar/399cacf55045372a29f1f844d12ee777?d=identicon&r=PG",
            "link": "http://stackoverflow.com/users/200291/icktoofay"
          }
        },
        {
          "comment_id": 10476160,
          "post_id": 8470267,
          "creation_date": 1323668187,
          "edited": false,
          "body": "Thanks, now I get that some little adjustments (changing wallpapers or time) are made through Windows Api.",
          "owner": {
            "user_id": 684101,
            "display_name": "CoachNono",
            "reputation": 38,
            "user_type": "registered",
            "profile_image": "http://www.gravatar.com/avatar/1177a6ab80763947c1282f0c424f5d12?d=identicon&r=PG",
            "link": "http://stackoverflow.com/users/684101/coachnono"
          }
        },
        {
          "comment_id": 10476165,
          "post_id": 8470267,
          "creation_date": 1323668226,
          "score": 1,
          "edited": false,
          "body": "I can&#39;t find any documentation for it, but it looks like changing the theme is through the <code>SetSystemVisualStyle</code> function.",
          "owner": {
            "user_id": 200291,
            "display_name": "icktoofay",
            "reputation": 17620,
            "user_type": "registered",
            "profile_image": "http://www.gravatar.com/avatar/399cacf55045372a29f1f844d12ee777?d=identicon&r=PG",
            "link": "http://stackoverflow.com/users/200291/icktoofay"
          }
        },
        {
          "comment_id": 10476193,
          "post_id": 8470267,
          "creation_date": 1323668399,
          "edited": false,
          "body": "so I would make my own theme, save it and then I would be able to apply it via a software using the &quot;SetSystemVisualStyle&quot; function or something else is that it ?",
          "owner": {
            "user_id": 684101,
            "display_name": "CoachNono",
            "reputation": 38,
            "user_type": "registered",
            "profile_image": "http://www.gravatar.com/avatar/1177a6ab80763947c1282f0c424f5d12?d=identicon&r=PG",
            "link": "http://stackoverflow.com/users/684101/coachnono"
          }
        },
        {
          "comment_id": 10476225,
          "post_id": 8470267,
          "creation_date": 1323668609,
          "edited": false,
          "body": "C++/C# is not the right language for this. These kinds of things are handled by programs which keep their configurations in the registry. You are using the wrong tool for the job.",
          "owner": {
            "user_id": 982617,
            "display_name": "moshbear",
            "reputation": 1177,
            "user_type": "registered",
            "profile_image": "http://www.gravatar.com/avatar/a6e69d9b28f2595857e7c524426a9a11?d=identicon&r=PG",
            "link": "http://stackoverflow.com/users/982617/moshbear"
          }
        },
        {
          "comment_id": 10476244,
          "post_id": 8470267,
          "creation_date": 1323668716,
          "edited": false,
          "body": "@moshbear What tool do you suggest ?",
          "owner": {
            "user_id": 684101,
            "display_name": "CoachNono",
            "reputation": 38,
            "user_type": "registered",
            "profile_image": "http://www.gravatar.com/avatar/1177a6ab80763947c1282f0c424f5d12?d=identicon&r=PG",
            "link": "http://stackoverflow.com/users/684101/coachnono"
          },
          "reply_to_user": {
            "user_id": 982617,
            "display_name": "moshbear",
            "reputation": 1177,
            "user_type": "registered",
            "profile_image": "http://www.gravatar.com/avatar/a6e69d9b28f2595857e7c524426a9a11?d=identicon&r=PG",
            "link": "http://stackoverflow.com/users/982617/moshbear"
          }
        },
        {
          "comment_id": 10476256,
          "post_id": 8470267,
          "creation_date": 1323668843,
          "edited": false,
          "body": "Scripting languages, preferably WSH and similar.",
          "owner": {
            "user_id": 982617,
            "display_name": "moshbear",
            "reputation": 1177,
            "user_type": "registered",
            "profile_image": "http://www.gravatar.com/avatar/a6e69d9b28f2595857e7c524426a9a11?d=identicon&r=PG",
            "link": "http://stackoverflow.com/users/982617/moshbear"
          }
        }
      ]
    },
    {
      "post_id": 8470353,
      "post_type": "question",
      "body": "<p>Is there any way to keep my background service running indefinitely even if there is no activity of application currently running ?</p>\n\n<p>there is a requirement where user can use other application on the phone and he either closed all application's activities or he moved to other application so the activity of my application goes to pause or stop state so in this case service should not get destroy.</p>\n\n<p>I am not sure how to make it possible because as of now what I observed is whenever i pressed the back button of the phone when i am the first activity of the application, application's service is also get closed.</p>\n\n<p>Please do help me resolve it.Its very urgent.</p>\n\n<p>Regards,\nPiks</p>\n",
      "owner": {
        "user_id": 968831,
        "display_name": "piks",
        "reputation": 11,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/5dc836f1edc0b01d6c0c34ccf4e1aff3?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/968831/piks"
      },
      "creation_date": 1323668437,
      "last_activity_date": 1323668863,
      "score": 0,
      "up_vote_count": 0,
      "down_vote_count": 0
    },
    {
      "post_id": 8470389,
      "post_type": "answer",
      "body": "<p>for making background service then in android we have to extends Service class same as we are extends Activity in our application. And when you are extends service in your class then it will works as Background service. Then it will run until you uninstall your application from mobile or you are stop this service manually from settings.</p>\n\n<p>More details of <a href=\"http://developer.android.com/reference/android/app/Service.html\" rel=\"nofollow\">Service class</a> and <a href=\"http://marakana.com/forums/android/examples/60.html\" rel=\"nofollow\">example of service</a>.</p>\n",
      "owner": {
        "user_id": 815132,
        "display_name": "Mansi",
        "reputation": 114,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/17998b0564100f64145e416469231fe4?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/815132/mansi"
      },
      "creation_date": 1323668863,
      "last_activity_date": 1323668863,
      "score": 0,
      "up_vote_count": 0,
      "down_vote_count": 0
    },
    {
      "post_id": 8470186,
      "post_type": "answer",
      "body": "<p>The expression <code>p++</code> which you've written is at namespace scope.  It is forbidden by the grammer of <em>namespace-body</em> which is defined in ยง7.3.1/1 as:</p>\n\n<blockquote>\n  <p>namespace-body:<br>\n  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;declaration-seq<sub>opt</sub></p>\n</blockquote>\n\n<p>which says the namespace-body can <em>optionally</em> contain <strong>only</strong> <em>declaration</em>. And <code>p++</code> is surely not a declaration, it is an expression, therefore the Standard implicitly forbids it. The Standard might have explicit statement forbidding this, but I think the above should be enough.</p>\n\n<p>In the same way, you can write these at namespace scope:</p>\n\n<pre><code>namespace sample\n{\n  f(10,10); //error\n  std::cout &lt;&lt; \"hello world\" &lt;&lt; std::endl;//error\n}\n</code></pre>\n\n<p>But if you somewhow convert <em>expressions</em> into <em>declarations</em>, then you could evaluate the so-called expressions. Here is one trick:</p>\n\n<pre><code>#include&lt;iostream&gt;\n\nnamespace sample\n{\n  struct any { template&lt;typename T&gt; any(const T&amp;){} };\n\n  void f(int a,int b) { std::cout &lt;&lt; a * b &lt;&lt;  std::endl; }\n\n  any a1= (f(10,10), 0); //ok\n  any a2 = std::cout &lt;&lt; \"hello world\" &lt;&lt; std::endl;//ok\n}\n\nint main() {}\n</code></pre>\n\n<p>Output (if you're lucky):</p>\n\n<pre><code>100\nhello world\n</code></pre>\n\n<p>Online demo : <a href=\"http://ideone.com/icbhh\" rel=\"nofollow\">http://ideone.com/icbhh</a></p>\n\n<p>Notice that the return type of <code>f()</code> is <code>void</code>, which means I cannot write the following (<a href=\"http://ideone.com/YmGpg\" rel=\"nofollow\">see error)</a>:</p>\n\n<pre><code>any a1 = f(10,10); //error\n</code></pre>\n\n<p>That is why I used <em>comma</em> operator so that every expression could have some value, which evaluates to the last operand in the comma expression. In case of <code>std:cout</code>, since it returns <code>std::ostream&amp;</code>, I don't need to use comma operator; it is fine without it.</p>\n\n<p>One more interesting thing in the above code: why I defined <code>any</code> and a <em>templated</em> constructor in it? The answer is, I wrote this so that I could assign value of <em>any</em> type (no pun intended), be it <code>int</code>, <code>std::ostream&amp;</code> or whatever. The <em>templated</em> constructor can take argument of any type.</p>\n\n<p><strong>But don't write such code. They're not guaranteed to work the way you expect.</strong> </p>\n\n<p>Read the answers in this topic where you would see why such coding could be dangerous:</p>\n\n<ul>\n<li><a href=\"http://stackoverflow.com/questions/4783404/is-main-really-start-of-a-c-program\">Is main() really start of a C++ program?</a></li>\n</ul>\n",
      "owner": {
        "user_id": 415784,
        "display_name": "Nawaz",
        "reputation": 60759,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/acebaaf02be9bbc7319c51af806f9ec2?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/415784/nawaz"
      },
      "creation_date": 1323666684,
      "last_activity_date": 1323668862,
      "last_edit_date": 1323668862,
      "score": 3,
      "up_vote_count": 3,
      "down_vote_count": 0
    },
    {
      "post_id": 8470065,
      "post_type": "question",
      "body": "<p>Any idea on which rule in standard states the statements like this:</p>\n\n<pre><code>p++; //where 'p' is pointer to array\n</code></pre>\n\n<p>cannot appear in global scope? </p>\n\n<p>I'm looking for a reference not just an explanation if possible.</p>\n",
      "owner": {
        "user_id": 1086635,
        "display_name": "user1086635",
        "reputation": 46,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/3bfda22d0d26c40b82da8de3945f3557?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/1086635/user1086635"
      },
      "creation_date": 1323665370,
      "last_activity_date": 1323668862,
      "last_edit_date": 1323665681,
      "score": 0,
      "up_vote_count": 0,
      "down_vote_count": 0,
      "comments": [
        {
          "comment_id": 10475827,
          "post_id": 8470065,
          "creation_date": 1323665641,
          "edited": false,
          "body": "isn&#39;t it just declarations that can have global scope?",
          "owner": {
            "user_id": 16076,
            "display_name": "Mitch Wheat",
            "reputation": 102103,
            "user_type": "registered",
            "profile_image": "http://www.gravatar.com/avatar/bf491c31ba2b4018e150397ba2e4f80b?d=identicon&r=PG",
            "link": "http://stackoverflow.com/users/16076/mitch-wheat"
          }
        },
        {
          "comment_id": 10475845,
          "post_id": 8470065,
          "creation_date": 1323665832,
          "score": 7,
          "edited": false,
          "body": "When would you expect such a statement to run?",
          "owner": {
            "user_id": 151292,
            "display_name": "James McNellis",
            "reputation": 108845,
            "user_type": "registered",
            "profile_image": "http://www.gravatar.com/avatar/f9553988d06b69232ceaea7b58615a1b?d=identicon&r=PG",
            "link": "http://stackoverflow.com/users/151292/james-mcnellis"
          }
        },
        {
          "comment_id": 10475901,
          "post_id": 8470065,
          "creation_date": 1323666330,
          "edited": false,
          "body": "I was excepting the value to be discarded if not left operand is available but this gives me an error, but it seems there&#39;s no where mentioned that they cannot appear in global scope.",
          "owner": {
            "user_id": 1086635,
            "display_name": "user1086635",
            "reputation": 46,
            "user_type": "registered",
            "profile_image": "http://www.gravatar.com/avatar/3bfda22d0d26c40b82da8de3945f3557?d=identicon&r=PG",
            "link": "http://stackoverflow.com/users/1086635/user1086635"
          }
        },
        {
          "comment_id": 10476033,
          "post_id": 8470065,
          "creation_date": 1323667322,
          "edited": false,
          "body": "<code>p++</code> doesn&#39;t just assign to an lvalue (if one were present), it also increments the value of <code>p</code>, so that goes back to @JamesMcNellis&#39; comment.",
          "owner": {
            "user_id": 2666,
            "display_name": "Jim Buck",
            "reputation": 6377,
            "user_type": "registered",
            "profile_image": "http://www.gravatar.com/avatar/aeff0099743dd003da31e22fc33204e3?d=identicon&r=PG",
            "link": "http://stackoverflow.com/users/2666/jim-buck"
          },
          "reply_to_user": {
            "user_id": 151292,
            "display_name": "James McNellis",
            "reputation": 108845,
            "user_type": "registered",
            "profile_image": "http://www.gravatar.com/avatar/f9553988d06b69232ceaea7b58615a1b?d=identicon&r=PG",
            "link": "http://stackoverflow.com/users/151292/james-mcnellis"
          }
        }
      ]
    },
    {
      "post_id": 8470388,
      "post_type": "question",
      "body": "<p>I'm using HTML5 boilerplate and have a <strong>header</strong> tag going the full width across the top of the page, with position:fixed. It works properly everywhere except IE7 (of course). In IE7 it creates a horizontal scrollbar that looks to have about the same width as the main content area...</p>\n\n<p>Removing position:fixed from the <strong>header</strong> will remove the scrollbar and fix the issue, but I want to keep that position:fixed to have the whole <strong>header</strong> area overlap the main content as users scroll...</p>\n\n<p>Anyone willing to take a look:  <a href=\"http://www.capitaldesign.ca/sanction3/index.html\" rel=\"nofollow\">http://www.capitaldesign.ca/sanction3/index.html</a></p>\n",
      "owner": {
        "user_id": 1093150,
        "display_name": "user1093150",
        "reputation": 1,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/c09104607ad356d40464c587bb160e6a?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/1093150/user1093150"
      },
      "creation_date": 1323668833,
      "last_activity_date": 1323668833,
      "score": 0,
      "up_vote_count": 0,
      "down_vote_count": 0
    },
    {
      "post_id": 8470387,
      "post_type": "answer",
      "body": "<p>Try using the Remote Service which is not bound to an activity.</p>\n\n<p><a href=\"http://developer.android.com/reference/android/app/Service.html\" rel=\"nofollow\">http://developer.android.com/reference/android/app/Service.html</a></p>\n\n<p><a href=\"http://developer.android.com/guide/topics/fundamentals/services.html\" rel=\"nofollow\">http://developer.android.com/guide/topics/fundamentals/services.html</a></p>\n",
      "owner": {
        "user_id": 393488,
        "display_name": "Rajdeep Dua",
        "reputation": 1418,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/6b5635c5fa6d406c8b018222f366f923?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/393488/rajdeep-dua"
      },
      "creation_date": 1323668823,
      "last_activity_date": 1323668823,
      "score": 0,
      "up_vote_count": 0,
      "down_vote_count": 0
    },
    {
      "post_id": 8470386,
      "post_type": "answer",
      "body": "<p><code>event.getPointerCount()</code> method call gives you number of touch </p>\n\n<p><strong>Sample Code</strong></p>\n\n<pre><code>@Override\npublic boolean onTouchEvent(final MotionEvent event)\n{\n    System.out.println(\"Touch Count =\"+event.getPointerCount());\n\n    return true;\n}\n</code></pre>\n",
      "owner": {
        "user_id": 111988,
        "display_name": "Sunil Kumar Sahoo",
        "reputation": 5818,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/95a9b3e3336f0d41ee860643f14944f6?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/111988/sunil-kumar-sahoo"
      },
      "creation_date": 1323668823,
      "last_activity_date": 1323668823,
      "score": 0,
      "up_vote_count": 0,
      "down_vote_count": 0
    },
    {
      "post_id": 8470174,
      "post_type": "question",
      "body": "<p>In a custom view how would it be possible to get how much of a finger touched the screen. In other words, to get if the user used the tip of his finger or a larger area. And then to be able to get each dimension of the rectangle. </p>\n",
      "owner": {
        "user_id": 1068924,
        "display_name": "user1068924",
        "reputation": 1,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/f1d2564085eab02c931dbb3779929e2f?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/1068924/user1068924"
      },
      "creation_date": 1323666562,
      "last_activity_date": 1323668823,
      "score": 0,
      "up_vote_count": 0,
      "down_vote_count": 0
    },
    {
      "post_id": 8469914,
      "post_type": "question",
      "body": "<p>I'm trying to pull a count of all users created in a year, and month but the following doesn't seem to work as expected.</p>\n\n<pre><code>User.group(\"YEAR(created_AT), MONTH(created_at)\").\n     count(\"DISTINCT(id), YEAR(created_at), MONTH(created_at)\")\n</code></pre>\n\n<p>i'm looking for something like </p>\n\n<pre><code>{2011 =&gt; {1 =&gt; 222, 2 =&gt; 333, 4 =&gt; 444, 5 =&gt; 667 ... }}\n</code></pre>\n\n<p>but i'm getting</p>\n\n<pre><code>{1 =&gt; 222, 2 =&gt; 333, 4 =&gt; 444, 5 =&gt; 667 ... }\n</code></pre>\n\n<p>Am i missing something, or can ActiveRecord not give me this result in one query? </p>\n",
      "owner": {
        "user_id": 147390,
        "display_name": "Schneems",
        "reputation": 1099,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/db953d125f5cc49756edb6149f1b813e?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/147390/schneems"
      },
      "creation_date": 1323663853,
      "last_activity_date": 1323668814,
      "last_edit_date": 1323666781,
      "score": 0,
      "up_vote_count": 0,
      "down_vote_count": 0
    },
    {
      "post_id": 8470385,
      "post_type": "answer",
      "body": "<p>The <a href=\"http://api.rubyonrails.org/classes/ActiveRecord/Calculations.html#method-i-count\" rel=\"nofollow\"><code>count</code></a> method doesn't work like you think it does. You end up doing this:</p>\n\n<pre><code>select count(distinct(id), year(created_at), month(created_at))\nfrom users\ngroup by year(created_at), month(created_at)\n</code></pre>\n\n<p>That SELECT clause is pretty dodgy but MySQL will, in its usual sloppy manner, let it through. I think you want this query:</p>\n\n<pre><code>select count(distinct(id)), year(created_at), month(created_at)\nfrom users\ngroup by year(created_at), month(created_at)\n</code></pre>\n\n<p>I'd probably go straight to <code>select_all</code> like this:</p>\n\n<pre><code>a = User.connection.select_all(%q{\n    select count(distinct(id)) as c, year(created_at) as y, month(created_at) as m\n    from users\n    group by y, m\n})\n</code></pre>\n\n<p>Or you could do it like this:</p>\n\n<pre><code>a = User.connection.select_all(\n    User.select('count(distinct(id)) as c, year(created_at) as y, month(created_at) as m').\n         group('y, m')\n)\n</code></pre>\n\n<p>Those will give you an array, <code>a</code>, of Hashes with <code>c</code>, <code>y</code>, and <code>m</code> keys like this:</p>\n\n<pre><code>a = [\n    { 'c' =&gt; '23', 'y' =&gt; '2010', 'm' =&gt; '11' },\n    { 'c' =&gt; '1',  'y' =&gt; '2011', 'm' =&gt;  '1' },\n    { 'c' =&gt; '5',  'y' =&gt; '2011', 'm' =&gt;  '3' },\n    { 'c' =&gt; '2',  'y' =&gt; '2011', 'm' =&gt;  '4' },\n    { 'c' =&gt; '11', 'y' =&gt; '2011', 'm' =&gt;  '8' }\n]\n</code></pre>\n\n<p>Then a bit of data wrangling is all you need to finish the job:</p>\n\n<pre><code>h = a.group_by { |x| x['y'] }.each_with_object({}) do |(y,v), h|\n    h[y.to_i] = Hash[v.map { |e| [e['m'].to_i, e['c'].to_i] }]\nend\n# {2010 =&gt; {11 =&gt; 23}, 2011 =&gt; {1 =&gt; 1, 3 =&gt; 5, 4 =&gt; 2, 8 =&gt; 11}} \n</code></pre>\n",
      "owner": {
        "user_id": 479863,
        "display_name": "mu is too short",
        "reputation": 58000,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/7b3297b0f913d67a251ec08401aca583?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/479863/mu-is-too-short"
      },
      "creation_date": 1323668814,
      "last_activity_date": 1323668814,
      "score": 0,
      "up_vote_count": 0,
      "down_vote_count": 0
    },
    {
      "post_id": 8470384,
      "post_type": "question",
      "body": "<p>Why  InetAddress ,Inet4Address, Inet6Address have no visible construtor?</p>\n",
      "owner": {
        "user_id": 1091144,
        "display_name": "sheo",
        "reputation": 28,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/8776d7d616f807d09c0b004d8f457813?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/1091144/sheo"
      },
      "creation_date": 1323668790,
      "last_activity_date": 1323668790,
      "score": 0,
      "up_vote_count": 0,
      "down_vote_count": 0
    },
    {
      "post_id": 8449608,
      "post_type": "question",
      "body": "<p>I am developing a control for an IPAD application (My first time doing Apple development). Its a simple control that mimics a grid - consists of a collection of UIViews (each of which represents a cell) all added to a parent UIView (in a grid like fashion).</p>\n\n<p>One of the requirements is to implement a swipe gesture - the users swipe across the grid to activate/inactivate the cell - this corresponds to a 1/0 in the database.</p>\n\n<p>I create a UISwipeGesture and added it to each of my UIView which represents a cell. That appears to be an incorrect approach as it fires the event for the UIView in which the swipe originated but not across all the UIViews.</p>\n\n<p>My understanding would be that i need to implement the SwipeGesture across the parent UIView which contains all these children UIView. However if i do that how will i know which child UIView has been swiped over? Or any other approach which would make sense?</p>\n",
      "owner": {
        "user_id": 1076100,
        "display_name": "user1076100",
        "reputation": 11,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/5785c0eabd94e48bfcae4b07159da728?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/1076100/user1076100"
      },
      "creation_date": 1323452921,
      "last_activity_date": 1323668789,
      "score": 0,
      "up_vote_count": 0,
      "down_vote_count": 0
    },
    {
      "post_id": 8470383,
      "post_type": "answer",
      "body": "<p>I think you're correct that the gesture recognizer has to be attached to the parent view. In the action method associated with the gesture recognizer I think you can use the Monotouch equivalent of CGRectContainsPoint() to determine whether the swipe occurred in a particular subview. I imagine you would have to iterate through the subviews until you found the one in which the swipe occurred. I'm not aware of a method that would immediately identify the swiped subview.</p>\n",
      "owner": {
        "user_id": 490682,
        "display_name": "StephenAshley.developer",
        "reputation": 81,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/778b3d548b5fddda35149f2965414050?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/490682/stephenashley-developer"
      },
      "creation_date": 1323668789,
      "last_activity_date": 1323668789,
      "score": 0,
      "up_vote_count": 0,
      "down_vote_count": 0
    },
    {
      "post_id": 8470382,
      "post_type": "answer",
      "body": "<p>Your concern about 'the files on my local machine will be a weird mix of different experiments.' is unfounded - if you have branch 2 checked out, you will not see the files of branch 1 at the same time. </p>\n\n<p>I would do something like</p>\n\n<pre><code># on master branch\ngit checkout master\n# Create a branch for feature 1\ngit checkout -b feature_1\n# work on feature 1\ngit checkout master\ngit checkout -b feature_2\n# work on feature 2\n\n# feature 2 finished and committed, time to merge \ngit checkout master\ngit merge feature_2\n\n# update feature_1 branch\ngit checkout feature_1\ngit merge master\n</code></pre>\n",
      "owner": {
        "user_id": 155392,
        "display_name": "I82Much",
        "reputation": 6372,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/e130b072760751611b76f2c9c6d6f640?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/155392/i82much"
      },
      "creation_date": 1323668783,
      "last_activity_date": 1323668783,
      "score": 0,
      "up_vote_count": 0,
      "down_vote_count": 0
    },
    {
      "post_id": 8470360,
      "post_type": "question",
      "body": "<p>This is a follow-up on <a href=\"http://stackoverflow.com/questions/8453039/cleaning-my-git-branch-of-features-in-development\">this question</a> on creating branches.</p>\n\n<p>It strikes me as odd that I would still work on one repository because the files on my local machine will be a weird mix of different experiments.</p>\n\n<p>I would imagine the best-practice method is to duplicate the repository and work in different folders on my computer for each branch -- but I don't know how to set this up. I have my current repository at Documents/San/CompProj so what are the commands I'd use to create a new repository tied to a different branch on a different local folder?</p>\n\n<p>Git is fairly new to me so I'd love any corrections you can make on what I'm assuming/asking above.</p>\n",
      "owner": {
        "user_id": 341583,
        "display_name": "sscirrus",
        "reputation": 3586,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/cf9edfdcf79bd399f9b077b815dece35?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/341583/sscirrus"
      },
      "creation_date": 1323668506,
      "last_activity_date": 1323668783,
      "score": 1,
      "up_vote_count": 1,
      "down_vote_count": 0
    },
    {
      "post_id": 8453357,
      "post_type": "question",
      "body": "<p>I'm a bit stumped as to how to run scaladoc on a Play! framework project.  It seems there are a lot of intricacies to account for, and I'm not having success.</p>\n\n<p>Is there a tutorial I am missing?  Do you need to add in sbt or a build tool to make it reasonable?</p>\n",
      "owner": {
        "user_id": 94146,
        "display_name": "Kevin Bowling",
        "reputation": 73,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/c55a8f166d9f121501a5dec95ed07992?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/94146/kevin-bowling"
      },
      "creation_date": 1323476666,
      "last_activity_date": 1323668781,
      "score": 1,
      "up_vote_count": 2,
      "down_vote_count": 1,
      "comments": [
        {
          "comment_id": 10456653,
          "post_id": 8453357,
          "creation_date": 1323531262,
          "edited": false,
          "body": "Do you mean that haven&#39;t run Scaladoc on any project or that you have a specific problem because of Play? I think you&#39;ll probably need to clarify how you&#39;re currently building your project and generating the docs and what specific problems you&#39;re coming across. If you&#39;re using sbt it is just a matter of running the <code>doc</code> command, so that&#39;s certainly pretty easy.",
          "owner": {
            "user_id": 241990,
            "display_name": "Luke Taylor",
            "reputation": 339,
            "user_type": "registered",
            "profile_image": "http://www.gravatar.com/avatar/91c15183d9efc15c30ff1e65f084314d?d=identicon&r=PG",
            "link": "http://stackoverflow.com/users/241990/luke-taylor"
          }
        },
        {
          "comment_id": 10466407,
          "post_id": 8453357,
          "creation_date": 1323532232,
          "edited": false,
          "body": "Playframework 2.0 uses SBT to build your project. What version of play did you use ? Did you try to run <code>doc</code> task in play console ?",
          "owner": {
            "user_id": 229823,
            "display_name": "David",
            "reputation": 595,
            "user_type": "registered",
            "profile_image": "http://www.gravatar.com/avatar/abd09c5900bb2daa0ab96c2931fc3563?d=identicon&r=PG",
            "link": "http://stackoverflow.com/users/229823/david"
          }
        },
        {
          "comment_id": 10460439,
          "post_id": 8453357,
          "creation_date": 1323552927,
          "edited": false,
          "body": "It&#39;s a specific problem because of Play.  Versions before 2.0 don&#39;t use sbt and I&#39;m not sure how to set everything up to run scaladoc manually.",
          "owner": {
            "user_id": 94146,
            "display_name": "Kevin Bowling",
            "reputation": 73,
            "user_type": "registered",
            "profile_image": "http://www.gravatar.com/avatar/c55a8f166d9f121501a5dec95ed07992?d=identicon&r=PG",
            "link": "http://stackoverflow.com/users/94146/kevin-bowling"
          },
          "reply_to_user": {
            "user_id": 241990,
            "display_name": "Luke Taylor",
            "reputation": 339,
            "user_type": "registered",
            "profile_image": "http://www.gravatar.com/avatar/91c15183d9efc15c30ff1e65f084314d?d=identicon&r=PG",
            "link": "http://stackoverflow.com/users/241990/luke-taylor"
          }
        },
        {
          "comment_id": 10466408,
          "post_id": 8453357,
          "creation_date": 1323569514,
          "edited": false,
          "body": "1.2.4 with Scala module.  It has a javadoc command but no others.  I tried replicating the javadoc command but replacing it with scaladoc.  No luck so far.",
          "owner": {
            "user_id": 94146,
            "display_name": "Kevin Bowling",
            "reputation": 73,
            "user_type": "registered",
            "profile_image": "http://www.gravatar.com/avatar/c55a8f166d9f121501a5dec95ed07992?d=identicon&r=PG",
            "link": "http://stackoverflow.com/users/94146/kevin-bowling"
          }
        }
      ]
    },
    {
      "post_id": 8470381,
      "post_type": "answer",
      "body": "<p>I came up with a solution that works, but not perfect.  You need to run the app to generate the Scala code for the templates.  Then run 'play scaladoc' with the code below.</p>\n\n<p>Add 'play/framework/pym/play/commands/scaladoc.py' with contents: </p>\n\n<pre><code>import os, os.path\nimport shutil\nimport subprocess\n\nfrom play.utils import *\n\nCOMMANDS = ['scaladoc', 'sd']\n\nHELP = {\n    'scaladoc': 'Generate your application scaladoc'\n}\n\ndef execute(**kargs):\n    command = kargs.get(\"command\")\n    app = kargs.get(\"app\")\n    args = kargs.get(\"args\")\n    play_env = kargs.get(\"env\")\n\n    app.check()\n    modules = app.modules()\n    if not os.environ.has_key('SCALA_HOME'):\n        scaladoc_path = \"scaladoc\"\n    else:\n        scaladoc_path = os.path.normpath(\"%s/bin/scaladoc\" % os.environ['SCALA_HOME'])\n\n    fileList = []\n    def add_scala_files(app_path):\n        for root, subFolders, files in os.walk(os.path.join(app_path, 'app')):\n            for file in files:\n                if file.endswith(\".scala\"):\n                    fileList.append(os.path.join(root, file))\n        for root, subFolders, files in os.walk(os.path.join(app_path,\n            'tmp/generated')):\n            for file in files:\n                if file.endswith(\".scala\"):\n                    fileList.append(os.path.join(root, file))\n    add_scala_files(app.path)\n    for module in modules:\n        add_scala_files(os.path.normpath(module))\n    outdir = os.path.join(app.path, 'scaladoc')\n    sout = open(os.path.join(app.log_path(), 'scaladoc.log'), 'w')\n    serr = open(os.path.join(app.log_path(), 'scaladoc.err'), 'w')\n    if (os.path.isdir(outdir)):\n        shutil.rmtree(outdir)\n    scaladoc_cmd = [scaladoc_path, '-classpath', app.cp_args(), '-d', outdir] + args + fileList\n    print \"Generating scaladoc in \" + outdir + \"...\"\n    subprocess.call(scaladoc_cmd, env=os.environ, stdout=sout, stderr=serr)\n    print \"Done! You can open \" + os.path.join(outdir, 'overview-tree.html') + \" in your browser.\"\n</code></pre>\n",
      "owner": {
        "user_id": 94146,
        "display_name": "Kevin Bowling",
        "reputation": 73,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/c55a8f166d9f121501a5dec95ed07992?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/94146/kevin-bowling"
      },
      "creation_date": 1323668781,
      "last_activity_date": 1323668781,
      "score": 0,
      "up_vote_count": 0,
      "down_vote_count": 0
    },
    {
      "post_id": 8470330,
      "post_type": "answer",
      "body": "<p>There seem to be a few solutions out there, though they mostly seem to involve changing your API architecture. </p>\n\n<ul>\n<li><a href=\"http://apigee.com/about/products\" rel=\"nofollow\">Apigee</a></li>\n<li><a href=\"http://mashery.com/solution/product/#analytics\" rel=\"nofollow\">Mashery</a></li>\n<li><a href=\"http://www.3scale.net/support/analytics-api/\" rel=\"nofollow\">3scale</a></li>\n<li><a href=\"http://www.reportgrid.com/index.html\" rel=\"nofollow\">ReportGrid</a></li>\n</ul>\n\n<p>You could potentially use one of the Google Analytics <a href=\"http://code.google.com/p/serversidegoogleanalytics/\" rel=\"nofollow\">server-side tracking libraries</a>.</p>\n\n<p>I see you're using AppEngine; I also run an API using AppEngine, and recently have been playing with using a <a href=\"https://github.com/singhj/Google-Analytics-for-Mobile--Google-App-Engine\" rel=\"nofollow\">Google Analytics Library for App Engine</a>. It's not a perfect solution, but there's a decent amount of quality data.</p>\n\n<p>Be warned that Google Analytics data modeling really isn't that analagous to that of an API; depending on your API, the notion of a \"visit\" is somewhat meaningless.</p>\n",
      "owner": {
        "user_id": 172322,
        "display_name": "yahelc",
        "reputation": 10019,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/86bfb88db64df750b7f297895d4f56f9?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/172322/yahelc"
      },
      "creation_date": 1323668189,
      "last_activity_date": 1323668777,
      "last_edit_date": 1323668777,
      "score": 0,
      "up_vote_count": 0,
      "down_vote_count": 0
    },
    {
      "post_id": 8464863,
      "post_type": "question",
      "body": "<p>Just wondering if there's any out of the box solution for this, I am not too familiar with the analytics api maybe I can write some simple js that updates analytics before going to my service etc. -- otherwise I am going to have to stick to the good old 'store records in the database'.</p>\n\n<p>Any help appreciated!</p>\n",
      "owner": {
        "user_id": 19967,
        "display_name": "JohnIdol",
        "reputation": 7803,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/2e1ccbdcff5ab29fe347675640333a63?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/19967/johnidol"
      },
      "creation_date": 1323615031,
      "last_activity_date": 1323668777,
      "last_edit_date": 1323653628,
      "score": 2,
      "up_vote_count": 2,
      "down_vote_count": 0
    },
    {
      "post_id": 8470351,
      "post_type": "question",
      "body": "<p>what i want to do is have a normal link for desktop browsers like so\n<code>&lt;div style=\"text-align: center;\"&gt;&lt;a href=\"http://db.tt/b6ecH2Dh\"&gt;&lt;img src=\"img/download.gif\"/&gt;&lt;/div&gt;</code>\nbut whan a ios user clicks the link it opens a different link like this\n<code>&lt;div style=\"text-align: center;\"&gt;&lt;a href=\"cydia://package/bla\"&gt;&lt;img src=\"img/download.gif\"/&gt;&lt;/div&gt;</code></p>\n\n<p>could i do it with javascript or php? if so how?</p>\n",
      "owner": {
        "user_id": 1022866,
        "display_name": "lewis denny",
        "reputation": 6,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/030eb0d4589174b95713cc5481a969fe?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/1022866/lewis-denny"
      },
      "creation_date": 1323668431,
      "last_activity_date": 1323668772,
      "score": 0,
      "up_vote_count": 0,
      "down_vote_count": 0,
      "comments": [
        {
          "comment_id": 10476235,
          "post_id": 8470351,
          "creation_date": 1323668667,
          "edited": false,
          "body": "I&#39;d suggest having a quick google for &quot;Mobile Device Detection&quot; or something of that nature.",
          "owner": {
            "user_id": 61795,
            "display_name": "Scuzzy",
            "reputation": 1094,
            "user_type": "registered",
            "profile_image": "http://www.gravatar.com/avatar/8622bd07a6e4fbb934942f541b06e91f?d=identicon&r=PG",
            "link": "http://stackoverflow.com/users/61795/scuzzy"
          }
        }
      ]
    },
    {
      "post_id": 8470380,
      "post_type": "answer",
      "body": "<pre><code>if((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) \n{\n     document.getElementById('download_link').href = \"http://iphonedl\";\n}\n</code></pre>\n\n<p>Should work</p>\n\n<p><a href=\"http://davidwalsh.name/detect-iphone\" rel=\"nofollow\">http://davidwalsh.name/detect-iphone</a></p>\n",
      "owner": {
        "user_id": 763138,
        "display_name": "CommunistPancake",
        "reputation": 131,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/e73f3094956bbe7480cee0af6f04c6b5?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/763138/communistpancake"
      },
      "creation_date": 1323668772,
      "last_activity_date": 1323668772,
      "score": 0,
      "up_vote_count": 0,
      "down_vote_count": 0
    },
    {
      "post_id": 8470379,
      "post_type": "question",
      "body": "<p>I'd like to intercept the submission of a form on a particular website. The form has no ID, but it does have a name. I'd prefer not to use jQuery, as my extension is very light weight and has no dependencies. The form is not submitted by a button, but by the submit() method.</p>\n\n<p>I thought I could just handle the onSubmit event, but it doesn't seem to get raised.</p>\n\n<p>Now I'm stumped, any ideas?</p>\n",
      "owner": {
        "user_id": 983253,
        "display_name": "kwerty",
        "reputation": 11,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/8fa0ba324f96400e17ebc34a04c04011?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/983253/kwerty"
      },
      "creation_date": 1323668766,
      "last_activity_date": 1323668766,
      "score": 0,
      "up_vote_count": 0,
      "down_vote_count": 0
    },
    {
      "post_id": 8470378,
      "post_type": "question",
      "body": "<p>I'm having trouble wrapping my head around this and Google's sprawling documentation isn't helping (I can't even find a list of response types and their properties).</p>\n\n<p>I have my storefront built in PHP and my shopping cart is stored in the session.  When I hit the Google Checkout button, it posts to a different window (using the HTML API) and I get the Google sign-in where everything looks more or less right.</p>\n\n<p>However, I don't know how I'm supposed to clear my shopping cart once somebody finishes an order.  I haven't actually been through a test order because I can't get the sandbox directions to work (it keeps \"forgetting\" any settings).  Does my callback page recieve any sort of message I should be handling?  I'd like to do custom order processing someday but resetting the shopping cart is absolutely critical!</p>\n",
      "owner": {
        "user_id": 1080718,
        "display_name": "Ryan Killian",
        "reputation": 1,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/d7b7ad1d242c9101db69fdb60d4f9163?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/1080718/ryan-killian"
      },
      "creation_date": 1323668760,
      "last_activity_date": 1323668760,
      "score": 0,
      "up_vote_count": 0,
      "down_vote_count": 0
    },
    {
      "post_id": 8470216,
      "post_type": "question",
      "body": "<p>I get the following error when I tried to run a 'Published' local website.</p>\n\n<pre><code>Server Error in '/' Application.\n--------------------------------------------------------------------------------\n\nSecurity Exception \nDescription: The application attempted to perform an operation not allowed by the security policy.  To grant this application the required permission please contact your system administrator or change the application's trust level in the configuration file. \n\nException Details: System.Security.SecurityException: Request for the permission of type 'System.Security.Permissions.EnvironmentPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' failed.\n\nSource Error: \n\nAn unhandled exception was generated during the execution of the current web request. Information regarding the origin and location of the exception can be identified using the exception stack trace below.  \n\nStack Trace: \n\n\n[SecurityException: Request for the permission of type 'System.Security.Permissions.EnvironmentPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' failed.]\n   System.Security.CodeAccessSecurityEngine.Check(Object demand, StackCrawlMark&amp; stackMark, Boolean isPermSet) +0\n   System.Security.CodeAccessPermission.Demand() +54\n   System.Environment.ExpandEnvironmentVariables(String name) +650\n   cc..cctor() +88\n\n\n\n\n--------------------------------------------------------------------------------\nVersion Information: Microsoft .NET Framework Version:2.0.50727.4927; ASP.NET Version:2.0.50727.4927 \n</code></pre>\n\n<p>After reading some blogs, I added the following in <code>Web.config</code>, but still have the same error.</p>\n\n<p><code>&lt;system.web&gt;\n    &lt;trust level=\"Full\"/&gt; ...</code></p>\n\n<p>Is there any settings in IIS to configure the trust level(I would like to overcome the error without changing code behind files) ?</p>\n",
      "owner": {
        "user_id": 441343,
        "display_name": "Rauf",
        "reputation": 840,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/11bd0c1785e5271beb31b26d4b083838?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/441343/rauf"
      },
      "creation_date": 1323667100,
      "last_activity_date": 1323668695,
      "last_edit_date": 1323668695,
      "score": 0,
      "up_vote_count": 0,
      "down_vote_count": 0
    },
    {
      "post_id": 8470336,
      "post_type": "question",
      "body": "<p>is there a way to run multiple cURLs at once?</p>\n\n<p>I'm not sure if I have multiple cURLs it'll slow down the performance of the server?</p>\n\n<p>ie:</p>\n\n<pre><code>$url = \"https://example.com\";\n$ch = curl_init();\ncurl_setopt($ch, CURLOPT_URL,$url);\ncurl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);\ncurl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);\n$json = curl_exec($ch);\n$obj = json_decode($json,true);\n\n\n$url2= \"https://example.com\";    \n$ch2= curl_init();\ncurl_setopt($ch2, CURLOPT_URL,$self);\ncurl_setopt($ch2, CURLOPT_RETURNTRANSFER, 1);\ncurl_setopt($ch2, CURLOPT_SSL_VERIFYPEER, false);\n$json2 = curl_exec($ch2);\n$obj2 = json_decode($json2 ,true);\n</code></pre>\n\n<p>is there a way to make this work together? if so, is there an example someone can help me out with? I'm still fairly new at this stuff.</p>\n\n<p>Thanks!</p>\n",
      "owner": {
        "user_id": 659751,
        "display_name": "andrewliu",
        "reputation": 399,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/2b059a7c8b48313de728b6eac3022277?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/659751/andrewliu"
      },
      "creation_date": 1323668246,
      "last_activity_date": 1323668673,
      "score": 0,
      "up_vote_count": 0,
      "down_vote_count": 0
    },
    {
      "post_id": 8470377,
      "post_type": "answer",
      "body": "<p>PHP's documentation has an example using <a href=\"http://php.net/manual/en/function.curl-multi-exec.php\" rel=\"nofollow\"><code>curl_multi_exec</code></a> . Basically, it creates two cURL handles, adds them to the <code>curl_multi_add_handle</code> interfaec, and then runs them in parallel. </p>\n",
      "owner": {
        "user_id": 322129,
        "display_name": "Russell Dias",
        "reputation": 6840,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/6a26f5664d772bfd68dc95fe955af3ec?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/322129/russell-dias"
      },
      "creation_date": 1323668673,
      "last_activity_date": 1323668673,
      "score": 0,
      "up_vote_count": 0,
      "down_vote_count": 0
    }
  ],
  "quota_remaining": -7296,
  "quota_max": 300
}
