https://api.stackexchange.com/2.0/suggested-edits?order=desc&sort=creation&site=stackoverflow
{
  "items": [
    {
      "suggested_edit_id": 156707,
      "post_id": 8469231,
      "post_type": "question",
      "tags": [
        "android",
        "videoview"
      ],
      "comment": "tag addition",
      "creation_date": 1323668740,
      "proposing_user": {
        "user_id": 983929,
        "display_name": "android_hungry",
        "reputation": 283,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/afca9b9a65fb54a2f549ccb85ff25eb9?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/983929/android-hungry"
      }
    },
    {
      "suggested_edit_id": 156706,
      "post_id": 8470063,
      "post_type": "question",
      "body": "<pre><code>  private Clob getClob() throws exception{\n    Connection conn = null;\n    PreparedStatement pStmt = null;\n    try {\n        conn = getConnection();\n        pStmt = conn.prepareStatement(\"SELECT REFERENCE FROM TEST WHERE ID = ? FOR UPDATE OF REFERENCE\");\n        pStmt.setLong(1,1);\n        ResultSet rset = pStmt.executeQuery();\n        while (rset.next()) {\n               Clob clob = rset.getClob(1);\n               Writer writer = clob .getCharacterOutputStream();\n               writer.write(\"string to be updated\");\n               writer.flush();\n               writer.close();\n               return clob;\n        }\n        return null;        \n    } finally {\n        cleanup(conn, pStmt, rset);\n    }\n }\n\n  public void updateClob() throws exception{\n    Clob clob = getClob();\n\n    Connection conn = null;\n    PreparedStatement pStmt = null;\n    try {\n        conn = getConnection();\n        pStmt = conn.prepareStatement(\"UPDATE TEST SET REFERENCE = ? WHERE ID = ?\");\n        pStmt.setLong(1,1);\n        pStmt.setClob(2,clob );\n        pStmt.executeUpdate();\n    } finally {\n        cleanup(conn, pStmt, null);\n    }\n }\n</code></pre>\n\n<p>As you can see, I used two connections individually for opening and updating Clob. from method <code>getClob</code>: <p>Firstly I open a connection to read Clob locater and then release the connection, in next method <code>updateClob</code> I updated clob(it will open another connection), <p>My question is that, is this fine? no problem? because I saw a lot of example codes which used the same connection for selecting and updating statment.</p>\n",
      "comment": "improved formatting, and sentence formulation",
      "creation_date": 1323668594,
      "proposing_user": {
        "user_id": 1025201,
        "display_name": "mprabhat",
        "reputation": 1789,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/1ba129835a144709a95d7be7745915b5?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/1025201/mprabhat"
      }
    },
    {
      "suggested_edit_id": 156705,
      "post_id": 8470321,
      "post_type": "question",
      "body": "<p><strong>\"MY CODE IS NOT WORKING. \"@X\" IS MY PARAMETER AND ASP.NET SHOWS ERROR NEAR '@X\" PARAMETER.\nPLEASE HELP.....</strong></p>\n\n<pre><code>SqlCommand cmd = new SqlCommand(select top @x * from tblname\",cn);\ncmd.Parameters.AddWithValue(\"@x\",DropDown1.SelectedItem.value);\nSqlDataReader dr;\ndr=cmd.executeReader();\nDataList1.DataSource = dr;\nDataList1.DataBind();\n</code></pre>\n",
      "comment": "SENTENCE AND GRAMMER",
      "creation_date": 1323668501,
      "proposing_user": {
        "user_id": 900297,
        "display_name": "Mansoor Gee",
        "reputation": 575,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/f436c212f00b16d7d560c3845b5d5ba2?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/900297/mansoor-gee"
      }
    },
    {
      "suggested_edit_id": 156704,
      "post_id": 8400637,
      "post_type": "question",
      "tags": [
        "java",
        "jsp",
        "ant",
        "war"
      ],
      "comment": "added Jsp tag",
      "creation_date": 1323668339,
      "proposing_user": {
        "user_id": 1041341,
        "display_name": "sarin jacob",
        "reputation": 76,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/21d927d3e83a654345170cd870b2b6b5?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/1041341/sarin-jacob"
      }
    },
    {
      "suggested_edit_id": 156703,
      "post_id": 8470260,
      "post_type": "question",
      "body": "<p>I want to access a property value in my annotation, as an attribute's value.\n<p>For ex. in my property file I have an entry expression = 3/10 * * * * ?.\n<p>In my Scheduler class I use annotation <code>@Scheduled (cron = \"**VALUE**\")</code>. I want to read this value from the properties file corresponding to the expression key.\n<p>Tried doing this with <code>@Value</code>, but it returns a type of Value which cannot be converted to String.</p>\n",
      "comment": "improved formatting",
      "creation_date": 1323668305,
      "proposing_user": {
        "user_id": 1025201,
        "display_name": "mprabhat",
        "reputation": 1789,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/1ba129835a144709a95d7be7745915b5?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/1025201/mprabhat"
      }
    },
    {
      "suggested_edit_id": 156702,
      "post_id": 8470287,
      "post_type": "question",
      "body": "<p>I have a problem regarding to the Prerequisite installation from my application.</p>\n\n<p>I am installing the prerequisites at the start up of the application in InstallShield's Basic MSI project.</p>\n\n<p>Also I have written a VB script which can stop the installation of the prerequisites and its working fine.</p>\n\n<p>Now the problem is I want to put a \"<strong>YES</strong>\" button of the prompt which came while user press cancel button to stop the installation of the prerequisites.</p>\n\n<p>But I am not able to find that dialog.</p>\n\n<p>Now what can I do...?</p>\n\n<p>Somebody help me Please................</p>\n\n<p>Thanking You,</p>\n\n<p>regards</p>\n",
      "comment": "grammer and spell",
      "creation_date": 1323668264,
      "proposing_user": {
        "user_id": 900297,
        "display_name": "Mansoor Gee",
        "reputation": 575,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/f436c212f00b16d7d560c3845b5d5ba2?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/900297/mansoor-gee"
      }
    },
    {
      "suggested_edit_id": 156701,
      "post_id": 8469809,
      "post_type": "question",
      "tags": [
        "android",
        "relativelayout"
      ],
      "comment": "tag addition",
      "creation_date": 1323668224,
      "proposing_user": {
        "user_id": 983929,
        "display_name": "android_hungry",
        "reputation": 283,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/afca9b9a65fb54a2f549ccb85ff25eb9?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/983929/android-hungry"
      }
    },
    {
      "suggested_edit_id": 156700,
      "post_id": 208105,
      "post_type": "question",
      "tags": [
        "javascript",
        "regex"
      ],
      "comment": "improve formatting",
      "creation_date": 1323668171,
      "proposing_user": {
        "user_id": 838824,
        "display_name": "anglimass",
        "reputation": 370,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/1a6a34635aac876679bd9fc1eaf5a770?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/838824/anglimass"
      }
    },
    {
      "suggested_edit_id": 156699,
      "post_id": 8470224,
      "post_type": "question",
      "body": "<p>I am getting a range error while matching regular expressions with terms like below: </p>\n\n<pre><code>(5r)-6-(4-{[2-(3-Iodobenzyl)-3-Oxocyclohex-1-En-1-Yl]Amino}Phenyl)-5-Methyl-4,5-Dihydropyridazin-3(2h)-One\n\nshow range error at 2-(\n</code></pre>\n\n<p>Can somebody tell me how to turn off the effect of such characters like brackets, range operator etc.?</p>\n",
      "comment": "editing so it&#39;s readable",
      "creation_date": 1323668051,
      "proposing_user": {
        "user_id": 101152,
        "display_name": "Karel B&#237;lek",
        "reputation": 1185,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/17e922b50957d152280d6140c6756444?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/101152/karel-bilek"
      }
    },
    {
      "suggested_edit_id": 156698,
      "post_id": 8370821,
      "post_type": "question",
      "tags": [
        "osx",
        "emacs",
        "line-numbers"
      ],
      "comment": "added tag: line-numbers",
      "creation_date": 1323667532,
      "proposing_user": {
        "user_id": 462302,
        "display_name": "aculich",
        "reputation": 406,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/078e8932d5499a25b7e6d673189bcb75?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/462302/aculich"
      }
    },
    {
      "suggested_edit_id": 156697,
      "post_id": 273499,
      "post_type": "answer",
      "body": "<p>This article seems to discuss both the algorithm and a C# implementation that specifically includes 128 bit keysizes: <a href=\"http://msdn.microsoft.com/en-us/magazine/cc164055.aspx\" rel=\"nofollow\">http://msdn.microsoft.com/en-us/magazine/cc164055.aspx</a></p>\n\n<p>There is a code sample available for download, attached to that article.  The source code is available to browse online, here: <a href=\"http://msdn.microsoft.com/en-us/magazine/cc164846.aspx\" rel=\"nofollow\">http://msdn.microsoft.com/en-us/magazine/cc164846.aspx</a></p>\n\n<p>If you just want to use the built-in crypto provider RijndaelManaged, check out the following help article (it also has a simple code sample)\n<a href=\"http://msdn.microsoft.com/en-us/library/system.security.cryptography.rijndaelmanaged.aspx\" rel=\"nofollow\">http://msdn.microsoft.com/en-us/library/system.security.cryptography.rijndaelmanaged.aspx</a></p>\n\n<p>And just in case you need the sample in a hurry, here it is in all its plagiarized glory:</p>\n\n<pre><code>using System;\nusing System.IO;\nusing System.Security.Cryptography;\n\nnamespace RijndaelManaged_Examples\n{\n    class RijndaelMemoryExample\n    {\n        public static void Main()\n        {\n            try\n            {\n\n                string original = \"Here is some data to encrypt!\";\n\n                // Create a new instance of the RijndaelManaged\n                // class.  This generates a new key and initialization \n                // vector (IV).\n                RijndaelManaged myRijndael = new RijndaelManaged();\n\n                // Encrypt the string to an array of bytes.\n                byte[] encrypted = encryptStringToBytes_AES\n                    (original, myRijndael.Key, myRijndael.IV);  \n\n                // Decrypt the bytes to a string.\n                string roundtrip = decryptStringFromBytes_AES\n                    (encrypted, myRijndael.Key, myRijndael.IV);\n\n                //Display the original data and the decrypted data.\n                Console.WriteLine(\"Original:   {0}\", original);\n                Console.WriteLine(\"Round Trip: {0}\", roundtrip);\n\n            }\n            catch (Exception e)\n            {\n                Console.WriteLine(\"Error: {0}\", e.Message);\n            }\n        }\n\n        static byte[] encryptStringToBytes_AES\n            (string plainText, byte[] Key, byte[] IV)\n        {\n            // Check arguments.\n            if (plainText == null || plainText.Length &lt;= 0)\n                throw new ArgumentNullException(\"plainText\");\n            if (Key == null || Key.Length &lt;= 0)\n                throw new ArgumentNullException(\"Key\");\n            if (IV == null || IV.Length &lt;= 0)\n                throw new ArgumentNullException(\"Key\");\n\n            // Declare the streams used\n            // to encrypt to an in memory\n            // array of bytes.\n            MemoryStream    msEncrypt   = null;\n            CryptoStream    csEncrypt   = null;\n            StreamWriter    swEncrypt   = null;\n\n            // Declare the RijndaelManaged object\n            // used to encrypt the data.\n            RijndaelManaged aesAlg      = null;\n\n            try\n            {\n                // Create a RijndaelManaged object\n                // with the specified key and IV.\n                aesAlg = new RijndaelManaged();\n                aesAlg.Key = Key;\n                aesAlg.IV = IV;\n\n                // Create a decrytor to perform the stream transform.\n                ICryptoTransform encryptor = \n                    aesAlg.CreateEncryptor(aesAlg.Key, aesAlg.IV);\n\n                // Create the streams used for encryption.\n                msEncrypt = new MemoryStream();\n                csEncrypt = new CryptoStream\n                    (msEncrypt, encryptor, CryptoStreamMode.Write);\n                swEncrypt = new StreamWriter(csEncrypt);\n\n                //Write all data to the stream.\n                swEncrypt.Write(plainText);\n\n            }\n            finally\n            {\n                // Clean things up.\n\n                // Close the streams.\n                if(swEncrypt != null)\n                    swEncrypt.Close();\n                if (csEncrypt != null)\n                    csEncrypt.Close();\n                if (msEncrypt != null)\n                    msEncrypt.Close();\n\n                // Clear the RijndaelManaged object.\n                if (aesAlg != null)\n                    aesAlg.Clear();\n            }\n\n            // Return the encrypted bytes from the memory stream.\n            return msEncrypt.ToArray();\n\n        }\n\n        static string decryptStringFromBytes_AES\n            (byte[] cipherText, byte[] Key, byte[] IV)\n        {\n            // Check arguments.\n            if (cipherText == null || cipherText.Length &lt;= 0)\n                throw new ArgumentNullException(\"cipherText\");\n            if (Key == null || Key.Length &lt;= 0)\n                throw new ArgumentNullException(\"Key\");\n            if (IV == null || IV.Length &lt;= 0)\n                throw new ArgumentNullException(\"Key\");\n\n            // TDeclare the streams used\n            // to decrypt to an in memory\n            // array of bytes.\n            MemoryStream    msDecrypt   = null;\n            CryptoStream    csDecrypt   = null;\n            StreamReader    srDecrypt   = null;\n\n            // Declare the RijndaelManaged object\n            // used to decrypt the data.\n            RijndaelManaged aesAlg      = null;\n\n            // Declare the string used to hold\n            // the decrypted text.\n            string plaintext = null;\n\n            try\n            {\n                // Create a RijndaelManaged object\n                // with the specified key and IV.\n                aesAlg = new RijndaelManaged();\n                aesAlg.Key = Key;\n                aesAlg.IV = IV;\n\n                // Create a decrytor to perform the stream transform.\n                ICryptoTransform decryptor = aesAlg.CreateDecryptor\n                    (aesAlg.Key, aesAlg.IV);\n\n                // Create the streams used for decryption.\n                msDecrypt = new MemoryStream(cipherText);\n                csDecrypt = new CryptoStream\n                    (msDecrypt, decryptor, CryptoStreamMode.Read);\n                srDecrypt = new StreamReader(csDecrypt);\n\n                // Read the decrypted bytes from the decrypting stream\n                // and place them in a string.\n                plaintext = srDecrypt.ReadToEnd();\n            }\n            finally\n            {\n                // Clean things up.\n\n                // Close the streams.\n                if (srDecrypt != null)\n                    srDecrypt.Close();\n                if (csDecrypt != null)\n                    csDecrypt.Close();\n                if (msDecrypt != null)\n                    msDecrypt.Close();\n\n                // Clear the RijndaelManaged object.\n                if (aesAlg != null)\n                    aesAlg.Clear();\n            }\n\n            return plaintext;\n\n        }\n    }\n}\n</code></pre>\n",
      "comment": "I have changed code formatting.",
      "creation_date": 1323667525,
      "proposing_user": {
        "user_id": 720323,
        "display_name": "HelpNeeder",
        "reputation": 654,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/7406cdaa81ca9585d2769bdfb76b2f70?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/720323/helpneeder"
      }
    },
    {
      "suggested_edit_id": 156696,
      "post_id": 8466703,
      "post_type": "question",
      "body": "<p>I am trying to retrieve an uploaded file from my webserver. As the client sends its files through a webform (random files), I need to parse the request to get the file out and to process it further on. \nBasically, the code goes as:</p>\n\n<pre><code>HttpListenerContext context = listener.GetContext();\nHttpListenerRequest request = context.Request;\nStreamReader r = new StreamReader(request.InputStream, System.Text.Encoding.Default);\n// this is the retrieved file from streamreader\nstring file = null;\n\nwhile ((line = r.ReadLine()) != null) {\n     // I read the stream till i retrieve the filename\n     // get the file data out and break the loop \n}\n// A byststream is created by converting the string,\nByte[] bytes = request.ContentEncoding.GetBytes(file);\nMemoryStream mstream = new MemoryStream(bytes);\n\n// do the rest\n</code></pre>\n\n<p>As a result, i am able to retrieve text files, but for all other files, they are corrupted.\nCould someone tell me how to parse these <strong>HttpListenerRequest</strong> properly (or providing a lightweighted alternative)?</p>\n",
      "comment": "corrected spelling,improved formating",
      "creation_date": 1323667010,
      "proposing_user": {
        "user_id": 319749,
        "display_name": "Peter PAD",
        "reputation": 560,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/a3a0d32f0fde55973a96f75bca6423cc?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/319749/peter-pad"
      }
    },
    {
      "suggested_edit_id": 156695,
      "post_id": 8469905,
      "post_type": "question",
      "body": "<p>I have this query in my database helper requesting a <code>Google map</code> <code>URL</code>string,</p>\n\n<pre><code>public String getBeachMap(String id) {\n    String[] args = {id};\n    String strMap = getReadableDatabase().rawQuery(\"SELECT _id, BeachMap FROM Beach WHERE _id=?\", args).toString();\n    return(strMap);\n}\n</code></pre>\n\n<p>And this in my activity,</p>\n\n<pre><code>theUrl = dbBeachHelper.getBeachMap(passedVar);      \nToast.makeText(getBaseContext(), theUrl, Toast.LENGTH_SHORT).show();\n</code></pre>\n\n<p>The passedVar is being sent through and I have no problem returning a cursor, but I just want a string, I think! <code>theUrl</code> has some random value in it! Am I close to receiving a string?</p>\n\n<p>Cheers,</p>\n\n<p>Mike.</p>\n",
      "comment": "Spelling corrected and Improved format",
      "creation_date": 1323666972,
      "proposing_user": {
        "user_id": 834747,
        "display_name": "Sandy",
        "reputation": 591,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/f546a26ca847fc54e6aa6009331ef936?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/834747/sandy"
      }
    },
    {
      "suggested_edit_id": 156694,
      "post_id": 3626632,
      "post_type": "question",
      "tags": [
        "emacs",
        "elisp",
        "line-numbers"
      ],
      "comment": "added tag: line-numbers",
      "creation_date": 1323666126,
      "proposing_user": {
        "user_id": 462302,
        "display_name": "aculich",
        "reputation": 406,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/078e8932d5499a25b7e6d673189bcb75?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/462302/aculich"
      }
    },
    {
      "suggested_edit_id": 156693,
      "post_id": 8469975,
      "post_type": "question",
      "body": "<p>I am trying to do a few things:</p>\n\n<p>Create a frame with a scroll bar\nPut two images inside the frame (a png and a gif)</p>\n\n<p>Could anyone help me? Here is my code so far:</p>\n\n<hr>\n\n<pre><code>class Panel1(wx.Panel):\n\n    def __init__(self, parent, id):\n\n    wx.Panel.__init__(self, parent, id)\n\n    self.SetBackgroundColour(\"gray\")\n\n    imageName = \"01\\\\01 background.png\"\n\n    backgroundImage = wx.Image(imageName, wx.BITMAP_TYPE_ANY).ConvertToBitmap()\n\n    wx.StaticBitmap(self, -1, backgroundImage,(10,5),(backgroundImage.…\n\n    backgroundImage.GetHeight()))\n\n\napp = wx.PySimpleApp()\n\nframe1 = wx.Frame(None, -1, \"An image on a panel\", size= (200,100), pos = 100, 50)\n\nPanel1(frame1,-1)\n\nframe1.Show(1)\n\napp.MainLoop()\n</code></pre>\n\n<hr>\n\n<p>This segment of code successfully loads a png in a frame without a scrollbar, and of course, without the second gif file. How can I add a scrollbar and also display a gif image inside?</p>\n",
      "comment": "formatted code",
      "creation_date": 1323665309,
      "approval_date": 1323667943,
      "proposing_user": {
        "user_id": 108560,
        "display_name": "Steven Sproat",
        "reputation": 1402,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/ebfce5189677ef31c4b9a532b2bd1ffe?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/108560/steven-sproat"
      }
    },
    {
      "suggested_edit_id": 156692,
      "post_id": 7917278,
      "post_type": "answer",
      "body": "<p>I'm not sure what you're doing in your view, but you can add rows manually by looping through your dataset:</p>\n\n<pre><code>foreach ($records-&gt;result() as $r)\n{\n    $this-&gt;table-&gt;add_row($r-&gt;serial, \n                          $r-&gt;batchname, \n                          $r-&gt;class, \n                          $r-&gt;batchinstructor,\n                          $r-&gt;edit,\n                          $r-&gt;delete\n                  );\n}\necho $this-&gt;table-&gt;generate();\n</code></pre>\n\n<p>In this way, you control what data goes to your table.</p>\n",
      "comment": "Modified so that the code would run correctly.  If it stays as is it will display a reference to an invalid object error.",
      "creation_date": 1323665091
    },
    {
      "suggested_edit_id": 156691,
      "post_id": 7216452,
      "post_type": "answer",
      "body": "<p>If you use:</p>\n\n<pre><code>ps uH p &lt;PID_OF_U_PROCESS&gt; | wc -l | awk \"$1 - 1\"\n</code></pre>\n\n<p>You have to subtract 1 to the result, as one of the lines \"wc\" is counting is the headers of the \"ps\" command.</p>\n",
      "comment": "adding -1 to subtract the header line. :)",
      "creation_date": 1323664804,
      "proposing_user": {
        "user_id": 263296,
        "display_name": "Daniel Baktiar",
        "reputation": 188,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/457a3fd2dc3b4a9c477afaa3c4472a10?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/263296/daniel-baktiar"
      }
    },
    {
      "suggested_edit_id": 156690,
      "post_id": 8469974,
      "post_type": "question",
      "body": "<p>I'm having a little bit of trouble writing a recursive permutation function for solving Magic Squares. For this function, I'm not allowed to use two-dimensional arrays, only lists. Below is what I have currently:</p>\n\n<pre><code>def permute(size):\n    magicSquare = []\n    for value in permute(size**2):\n        for pos in range(size**2 + 1):\n            magicSquare.append(value)\n    return magicSquare\n</code></pre>\n\n<p><code>size</code> is defined by the user through command-line argument.</p>\n\n<p>I'm slightly confused if the function written above accomplishes the task of permuting the values.</p>\n",
      "comment": "improving format",
      "creation_date": 1323664735,
      "approval_date": 1323665663,
      "proposing_user": {
        "user_id": 665869,
        "display_name": "mitnk",
        "reputation": 12,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/80a4699f02002aed51096a8f2b013ef0?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/665869/mitnk"
      }
    },
    {
      "suggested_edit_id": 156689,
      "post_id": 8468572,
      "post_type": "question",
      "tags": [
        "emacs",
        "command",
        "move",
        "point",
        "key-bindings"
      ],
      "comment": "added tags: command move point key-bindings",
      "creation_date": 1323664686,
      "proposing_user": {
        "user_id": 462302,
        "display_name": "aculich",
        "reputation": 406,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/078e8932d5499a25b7e6d673189bcb75?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/462302/aculich"
      }
    },
    {
      "suggested_edit_id": 156688,
      "post_id": 8469938,
      "post_type": "question",
      "body": "<pre><code>class Party &lt; ActiveRecord::Base\n  belongs_to :hostess, class_name: 'Person', foreign_key: 'hostess_id'\n  validates_presence_of :hostess\nend\n\nclass Person &lt; ActiveRecord::Base\n    has_many :parties, foreign_key: :hostess_id\nend\n</code></pre>\n\n<p>When creating a new <code>Party</code>, the view lets the user select an existing <code>Hostess</code>, or enter a new one. (This is done with jQuery autocomplete to look up existing records.) If an existing record is chosen, <code>params[:party][:hostess_id]</code> will have the correct value. Otherwise, <code>params[:party][:hostess_id]</code> is <code>0</code> and <code>params[:party][:hostess]</code> has the data to create a new <code>Hostess</code> (e.g., <code>params[:party][:hostess][:first_name]</code>, etc.)</p>\n\n<p>In the <code>Parties</code> controller:</p>\n\n<pre><code>def create\n  if params[:party][:hostess_id] == 0\n    # create new hostess record\n    if @hostess = Person.create!(params[:party][:hostess])\n      params[:party][:hostess_id] = @hostess.id\n    end\n  end\n  @party = Party.new(params[:party])\n  if @party.save\n    redirect_to @party, :notice =&gt; \"Successfully created party.\"\n  else\n    @hostess = @party.build_hostess(params[:party][:hostess])\n    render :action =&gt; 'new'\n  end\nend\n</code></pre>\n\n<p>This is working fine when I pass in an existing <code>Hostess</code>, but it's not working when trying to create the new <code>Hostess</code> (fails to create the new <code>Hostess/Person</code> and thus fails on creating the new <code>Party</code>). Any suggestions?</p>\n\n<p>Thank you for your help.</p>\n",
      "comment": "Added inline highlighting",
      "creation_date": 1323664685,
      "approval_date": 1323667895,
      "proposing_user": {
        "user_id": 599436,
        "display_name": "Jon",
        "reputation": 1255,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/1b6fa83b64b8ad9dc7643a68bf5c214d?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/599436/jon"
      }
    },
    {
      "suggested_edit_id": 156687,
      "post_id": 8469941,
      "post_type": "question",
      "body": "<p>I'm coding up a GUI game of craps. There is a JButton called \"roll\" which when clicked rolls the dice for the game. The GUI then displays what you rolled using jpeg's of die faces. </p>\n\n<p>Everything works great, except I'm supposed to now add an animation to the GUI. My idea was to somehow rapidly display different face values for a short period of time (simulating a \"roll\") using the same method of displaying the jpeg's. However, as I'm sure you all know, that doesn't work.</p>\n\n<p>I'm familiar with the idea of EDT and the Timer class, but I'm not sure exactly how to use them. Basically I want this animation to happen when I hit the \"roll\" button, and when the animation is finished, I want it to display what was actually rolled like it did before. </p>\n\n<p>Any help would be greatly appreciated. Here's the code I have thus far:</p>\n\n<pre><code>import javax.swing.*;\nimport java.awt.*;\nimport java.awt.event.*;\n\n\n/* This is the GUI declaration */\npublic class NCrapsGUI extends JFrame {\n     //code...   \n/* Action when \"roll\" is clicked */\n    private void rollActionPerformed(java.awt.event.ActionEvent evt){                                         \n        game.rollDice();\n            //Rolls both die\n            sumOfDice.setText(Integer.toString(game.getSum()));\n            //Displays the sum of the die\n            numRolls.setText(Integer.toString(game.getNumRolls()));\n            //Displays the number of rolls in each game\n            // &lt;editor-fold defaultstate=\"collapsed\" desc=\"Die JPEG's\"&gt;\n            // If statements display the die face based on the number rolled\n            if (game.getDie1Value() == 1) {\n                 die1Disp.setIcon(new javax.swing.ImageIcon(getClass().getResource(\"/face1.jpg\")));\n            }\n            if (game.getDie1Value() == 2) {\n                die1Disp.setIcon(new javax.swing.ImageIcon(getClass().getResource(\"/face2.jpg\")));\n            }\n            if (game.getDie1Value() == 3) {\n                die1Disp.setIcon(new javax.swing.ImageIcon(getClass().getResource(\"/face3.jpg\")));\n            }\n            if (game.getDie1Value() == 4) {\n                die1Disp.setIcon(new javax.swing.ImageIcon(getClass().getResource(\"/face4.jpg\")));\n            }\n            if (game.getDie1Value() == 5) {\n                die1Disp.setIcon(new javax.swing.ImageIcon(getClass().getResource(\"/face5.jpg\")));\n            }\n            if (game.getDie1Value() == 6) {\n                die1Disp.setIcon(new javax.swing.ImageIcon(getClass().getResource(\"/face6.jpg\")));\n            }\n            if (game.getDie2Value() == 1) {\n                die2Disp.setIcon(new javax.swing.ImageIcon(getClass().getResource(\"/face1.jpg\")));\n            }\n            if (game.getDie2Value() == 2) {\n                die2Disp.setIcon(new javax.swing.ImageIcon(getClass().getResource(\"/face2.jpg\")));\n            }\n            if (game.getDie2Value() == 3) {\n                die2Disp.setIcon(new javax.swing.ImageIcon(getClass().getResource(\"/face3.jpg\")));\n            }\n            if (game.getDie2Value() == 4) {\n                die2Disp.setIcon(new javax.swing.ImageIcon(getClass().getResource(\"/face4.jpg\")));\n            }\n            if (game.getDie2Value() == 5) {\n                die2Disp.setIcon(new javax.swing.ImageIcon(getClass().getResource(\"/face5.jpg\")));\n            }\n            if (game.getDie2Value() == 6) {\n                die2Disp.setIcon(new javax.swing.ImageIcon(getClass().getResource(\"/face6.jpg\")));\n            }\n            //&lt;/editor-fold&gt;\n            /* \n             * If the game is beyond the first roll, it checks to see if the sum of the\n             * values rolled equal 7 or the point value for a loss or win respectively.\n             * If it is a win, it adds a win. Likewise for a loss.\n             */\n            if (game.getGameStatus() == 2) {\n                if (game.getSum() == game.getPoint()) {\n                    game.addWin();\n                    numWins.setText(Integer.toString(game.getWins()));\n                    game.setGameStatus(1);\n                    game.setPoint(0);\n                    game.resetRolls();\n                    return;\n                }\n                if (game.getSum() == 7) {\n                    game.addLoss();\n                    numLosses.setText(Integer.toString(game.getLosses()));\n                    game.setGameStatus(1);\n                    game.setPoint(0);\n                    game.resetRolls();\n                    return;\n                }\n            }\n\n            /*\n             * This checks to see if the game is on the first roll. If it is, it checks \n             * if the sum of the die is 7 or 11 for a win, or 2, 3, or 12 for a loss. If\n             * not, it passes it on to the next roll and sets the point value to the sum\n             */\n            if (game.getGameStatus() == 1) {\n                game.setPoint(game.getSum());\n                dieSum.setText(Integer.toString(game.getPoint()));\n\n                if (((game.getSum() == 7) || ((game.getSum() == 11)))) {\n                    game.addWin();\n                    numWins.setText(Integer.toString(game.getWins()));\n                    game.setPoint(0);\n                    dieSum.setText(Integer.toString(game.getPoint()));\n                    game.resetRolls();\n                    return;\n                }\n\n                if (((game.getSum() == 2) || ((game.getSum()) == 3)) || (game.getSum()) == 12) {\n                    game.addLoss();\n                    numLosses.setText(Integer.toString(game.getLosses()));\n                    game.setPoint(0);\n                    dieSum.setText(Integer.toString(game.getPoint()));\n                    game.resetRolls();\n                    return;\n                } else {\n                    game.setGameStatus(2);\n                }\n            }\n       }                                    \n</code></pre>\n",
      "comment": "improved formatting",
      "creation_date": 1323664625,
      "approval_date": 1323665279,
      "proposing_user": {
        "user_id": 1025201,
        "display_name": "mprabhat",
        "reputation": 1789,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/1ba129835a144709a95d7be7745915b5?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/1025201/mprabhat"
      }
    },
    {
      "suggested_edit_id": 156686,
      "post_id": 5878821,
      "post_type": "answer",
      "body": "<p>I always follow this approach when I have both a UINavigationController and a UITabbarController:<br>\nYou need to start with a view based application. And then create a UITabbarController in your appDelegate file.</p>\n\n<pre><code>Appdelegate.h\n\nUITabBarController *tabBarController;\n// set properties\n\nAppdelegate.m\n\n// Synthesize\n\ntabBarController = [[UITabBarController alloc] init];\ntabBarController.delegate=self;\n\n// Adding Search,Nearby,Map,AboutUs,Favorites Tabs to tabBarController  \nSearch * search = [[Search alloc] init];  \nUINavigationController *searchNav = [[UINavigationController alloc]        initWithRootViewController:search];  \n\nNearby* nearby = [[Nearby alloc] init];  \nUINavigationController *nearbyNav = [[UINavigationController alloc] initWithRootViewController:nearby];  \n\nMap* map = [[Map alloc] init];  \nUINavigationController *mapNav = [[UINavigationController alloc] initWithRootViewController:map];  \n\nAboutUs* aboutUs = [[AboutUs alloc] init];  \nUINavigationController *aboutUsNav = [[UINavigationController alloc] initWithRootViewController:aboutUs];  \n\nFavorites* favorites = [[Favorites alloc] init];  \nUINavigationController *favoritesNav = [[UINavigationController alloc] initWithRootViewController:favorites];  \n\nNSArray* controllers = [NSArray arrayWithObjects:searchNav,nearbyNav,mapNav,aboutUsNav,favoritesNav, nil];  \ntabBarController.viewControllers = controllers; \n\n[window addSubview:tabBarController.view];    \n</code></pre>\n\n<p>You can accordingly manage in which tab you want to place navigation controller or only a view controller.</p>\n\n<p>Then in each of the view controllers mentioned above you need to implement</p>\n\n<pre><code>- (id)init {}\n</code></pre>\n\n<p>in which you can set Tab name and image.  </p>\n\n<p>I always follow this approach and it never fails.  The tabs are always visible.  You can make changes according to your code.</p>\n",
      "comment": "Fixed code view",
      "creation_date": 1323664607,
      "proposing_user": {
        "user_id": 294855,
        "display_name": "Danyal Aytekin",
        "reputation": 545,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/466190e905f8977d37a8088ff59ca8c6?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/294855/danyal-aytekin"
      }
    },
    {
      "suggested_edit_id": 156685,
      "post_id": 8469944,
      "post_type": "question",
      "tags": [
        "asp.net",
        "ajax",
        "onclick",
        "updatepanel"
      ],
      "comment": "retagged for great good",
      "creation_date": 1323664426,
      "proposing_user": {
        "user_id": 10569,
        "display_name": "andrewdotnich",
        "reputation": 462,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/bf999ba3531bc23f632f468076dadee7?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/10569/andrewdotnich"
      }
    },
    {
      "suggested_edit_id": 156684,
      "post_id": 8469882,
      "post_type": "question",
      "title": "Reading multiple Scanner inputs",
      "comment": "Edited title",
      "creation_date": 1323664276,
      "approval_date": 1323664708,
      "proposing_user": {
        "user_id": 599436,
        "display_name": "Jon",
        "reputation": 1255,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/1b6fa83b64b8ad9dc7643a68bf5c214d?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/599436/jon"
      }
    },
    {
      "suggested_edit_id": 156683,
      "post_id": 8467214,
      "post_type": "question",
      "body": "<p>I am doing a web-based application in php for my university and I need to show how many students are taking some courses at the same time so they can avoid scheduling conflicts.</p>\n\n<p>This my schema: </p>\n\n<pre><code>studentID   course   grade   program\n324532      csc232   0       computer science\n</code></pre>\n\n<p>I am using php and this is the SQL query. I put grade 0 because he/she taking the course right now.</p>\n\n<pre><code>$result = mysql_query(\"SELECT s1.course AS c1 , s2.course AS c2 ,count(*) AS count \nFROM student s1 ,student s2  \nWHERE  s1.studentID = s2.studentID \nAND s1.course!=s2.course AND s1.grade='0' AND s2.grade='0' GROUP BY s1.course,s2.course\");\n</code></pre>\n\n<p>The answer I got is like this: </p>\n\n<pre><code>cscs321   csci322      6 // there is 6 students taking this two courses together\ncsci321   csci113      4 // there is 4 students taking these two subjects together \n</code></pre>\n\n<p>The problem is that I got some repeated results. For example csci322, csc322\nis the same as csci322 and csci321. </p>\n\n<p>How can I avoid this repetition?</p>\n",
      "title": "How can I eliminate duplicates in a SQL Join?",
      "comment": "Clarified the title, fixed grammar. Took out some really unclear background information.",
      "creation_date": 1323663924,
      "approval_date": 1323667825,
      "proposing_user": {
        "user_id": 663843,
        "display_name": "declan",
        "reputation": 392,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/d60f7be2682f62b00d51aec6e886fd76?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/663843/declan"
      }
    },
    {
      "suggested_edit_id": 156682,
      "post_id": 8468678,
      "post_type": "question",
      "body": "<p>I need to write a code that forcibly closes child processes that have connections in\n<strong>CLOSE_WAIT</strong> status. It should be running at the father process and constantly\ncheck the forked child processes(servers). Currently I cannot change the communication code at the child level. This code should be written in c++ and work on Unix/Linux.</p>\n\n<p>My question is:</p>\n\n<ol>\n<li><p>Is it a good idea to use netstat  through code and parse the result to learn\nwhich socket+pid is in a CLOSE_WAIT situation?</p></li>\n<li><p>Is there any C++ code that enables me to easily get socket status,\ngiven the file descriptor number?</p></li>\n<li><p>If you have any other ideas/recommendations please share.</p></li>\n</ol>\n\n<p>Thanks a lot,\nOfira.</p>\n",
      "tags": [
        "c++",
        "sockets",
        "netstat"
      ],
      "comment": "improved formating",
      "creation_date": 1323663846,
      "proposing_user": {
        "user_id": 319749,
        "display_name": "Peter PAD",
        "reputation": 560,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/a3a0d32f0fde55973a96f75bca6423cc?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/319749/peter-pad"
      }
    },
    {
      "suggested_edit_id": 156681,
      "post_id": 8466781,
      "post_type": "question",
      "body": "<p>I spent a lot of time with thinking and searching for the solution how to append the source URL address (my sites) to user's clipboard when he press <kbd>ctrl</kbd>+<kbd>c</kbd> and copies some text from my site.</p>\n\n<p>These sites (f.ex.) uses it:\n<strong>idnes.cz, zaramovane.cz</strong></p>\n\n<p>Could you give me any hint where to look for more information?</p>\n\n<p>Thanks in advance!</p>\n",
      "comment": "Improved formating",
      "creation_date": 1323663387,
      "approval_date": 1323666253,
      "proposing_user": {
        "user_id": 319749,
        "display_name": "Peter PAD",
        "reputation": 560,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/a3a0d32f0fde55973a96f75bca6423cc?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/319749/peter-pad"
      }
    },
    {
      "suggested_edit_id": 156680,
      "post_id": 8469747,
      "post_type": "question",
      "body": "<p>For example, I have a string: </p>\n\n<pre><code>\"This is the ### example\"\n</code></pre>\n\n<p>I would like to substring the <code>###</code> out of the above string?</p>\n\n<p>Can somebody help?</p>\n\n<p>Thanks in advance,</p>\n",
      "comment": "Changed &#39;thia&#39; to &#39;this&#39; removed &#39;!!!!!!&#39; and put &#39;###&#39; in code",
      "creation_date": 1323663041,
      "approval_date": 1323663221,
      "proposing_user": {
        "user_id": 654789,
        "display_name": "puk",
        "reputation": 651,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/44ca44bc65f36895abb2ad8f577139e7?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/654789/puk"
      }
    },
    {
      "suggested_edit_id": 156679,
      "post_id": 8469747,
      "post_type": "question",
      "body": "<p>For example, I have a string: </p>\n\n<pre><code>\"Thia is the ### example\"\n</code></pre>\n\n<p>I would like to substring the ### out of the above string?</p>\n\n<p>Can somebody help!!!!!?</p>\n\n<p>Thanks in advance,</p>\n",
      "comment": "Edit posts",
      "creation_date": 1323662817,
      "approval_date": 1323662838,
      "proposing_user": {
        "user_id": 723157,
        "display_name": "BizApps",
        "reputation": 739,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/dc02c66e173b74ec1ca6a7740eb0303d?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/723157/bizapps"
      }
    },
    {
      "suggested_edit_id": 156678,
      "post_id": 8469755,
      "post_type": "question",
      "body": "<p>I have this <code>.live</code> function that I'm trying to figure out the best way to add a <code>.change</code> function inside but I just can't get it right. I'm looking to do something like this.\nThe following in in a .live function.</p>\n\n<pre><code>var Discount = $('.Discount', $tr).val(); //This is a textbox\nif ($('.Discount').val().change()) {\n    ('.Discount').val() == (Discount);\n} else {\n    if ((CustDiscount) &gt; (DiscountIS)) {\n        (Discount) = (CustDiscount);\n    } else if ((DiscountIS) &gt; (CustDiscount)) {\n        (Discount) = (DiscountIS);\n    } else if ((DiscountIS) == (CustDiscount)) {\n        (Discount) = (CustDiscount);\n    }\n}   \n$('.Discount', $tr).val(Discount);  \n</code></pre>\n\n<p>What would be the right way to write this?</p>\n\n<p>Thanks in advance.</p>\n",
      "comment": "Fixed formatting.",
      "creation_date": 1323662385,
      "approval_date": 1323662614,
      "proposing_user": {
        "user_id": 1076353,
        "display_name": "RCE",
        "reputation": 373,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/a6888db1d2d681626f6fd65ed70458ca?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/1076353/rce"
      }
    }
  ],
  "quota_remaining": -7317,
  "quota_max": 300
}
