https://api.stackexchange.com/2.0/tags?order=desc&sort=popular&site=stackoverflow
{
  "items": [
    {
      "name": "c#",
      "count": 244582,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": "java",
      "count": 185526,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": "php",
      "count": 171782,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": "javascript",
      "count": 155919,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": "jquery",
      "count": 134729,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": "android",
      "count": 123421,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": "iphone",
      "count": 111874,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": "asp.net",
      "count": 102296,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": ".net",
      "count": 100117,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": "c++",
      "count": 100020,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": "python",
      "count": 84541,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": "mysql",
      "count": 73385,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": "html",
      "count": 70495,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": "objective-c",
      "count": 64179,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": "sql",
      "count": 63953,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": "ruby-on-rails",
      "count": 57638,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": "css",
      "count": 54579,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": "c",
      "count": 46552,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": "sql-server",
      "count": 37507,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": "wpf",
      "count": 37439,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": "ruby",
      "count": 35362,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": "ios",
      "count": 35089,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": "xml",
      "count": 32630,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": "asp.net-mvc",
      "count": 29300,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": "ajax",
      "count": 29193,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": "regex",
      "count": 28357,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": "database",
      "count": 27950,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": "windows",
      "count": 26912,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": "django",
      "count": 25844,
      "is_required": false,
      "is_moderator_only": false
    },
    {
      "name": "linux",
      "count": 23522,
      "is_required": false,
      "is_moderator_only": false
    }
  ],
  "quota_remaining": -7320,
  "quota_max": 300
}
