https://api.stackexchange.com/2.0/users/646/top-question-tags?site=stackoverflow
{
  "items": [
    {
      "tag_name": "c#",
      "question_score": 34,
      "question_count": 3,
      "answer_score": 50,
      "answer_count": 9
    },
    {
      "tag_name": "windows-phone-7",
      "question_score": 15,
      "question_count": 2,
      "answer_score": 0,
      "answer_count": 1
    },
    {
      "tag_name": "fluent-nhibernate",
      "question_score": 14,
      "question_count": 1,
      "answer_score": 2,
      "answer_count": 1
    },
    {
      "tag_name": "sql-server-2008",
      "question_score": 14,
      "question_count": 1,
      "answer_score": 2,
      "answer_count": 1
    },
    {
      "tag_name": "geography",
      "question_score": 14,
      "question_count": 1,
      "answer_score": 0,
      "answer_count": 0
    },
    {
      "tag_name": "nhibernate",
      "question_score": 14,
      "question_count": 1,
      "answer_score": 3,
      "answer_count": 1
    },
    {
      "tag_name": "silverlight",
      "question_score": 13,
      "question_count": 1,
      "answer_score": 0,
      "answer_count": 1
    },
    {
      "tag_name": "multithreading",
      "question_score": 7,
      "question_count": 1,
      "answer_score": 0,
      "answer_count": 0
    },
    {
      "tag_name": "java",
      "question_score": 7,
      "question_count": 1,
      "answer_score": 0,
      "answer_count": 0
    },
    {
      "tag_name": "dependencies",
      "question_score": 2,
      "question_count": 1,
      "answer_score": 0,
      "answer_count": 0
    },
    {
      "tag_name": "nuget-package",
      "question_score": 2,
      "question_count": 1,
      "answer_score": 0,
      "answer_count": 0
    },
    {
      "tag_name": "nuget",
      "question_score": 2,
      "question_count": 1,
      "answer_score": 0,
      "answer_count": 1
    },
    {
      "tag_name": "performance",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 3,
      "answer_count": 1
    },
    {
      "tag_name": "image",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 3,
      "answer_count": 1
    },
    {
      "tag_name": "loops",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 1,
      "answer_count": 1
    },
    {
      "tag_name": "tuning",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 3,
      "answer_count": 1
    },
    {
      "tag_name": "tags",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 3,
      "answer_count": 1
    },
    {
      "tag_name": ".net",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 0,
      "answer_count": 0
    },
    {
      "tag_name": "silverlight-3.0",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 0,
      "answer_count": 0
    },
    {
      "tag_name": "reflection",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 0,
      "answer_count": 0
    },
    {
      "tag_name": "sqlite",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 0,
      "answer_count": 0
    },
    {
      "tag_name": "hidden-features",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 0,
      "answer_count": 0
    },
    {
      "tag_name": "fun",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 0,
      "answer_count": 0
    },
    {
      "tag_name": "sql-server",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 0,
      "answer_count": 0
    },
    {
      "tag_name": "process",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 0,
      "answer_count": 0
    },
    {
      "tag_name": "tips-and-tricks",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 0,
      "answer_count": 0
    },
    {
      "tag_name": "linq-to-sql",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 0,
      "answer_count": 0
    },
    {
      "tag_name": "schema",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 0,
      "answer_count": 0
    },
    {
      "tag_name": "sql",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 0,
      "answer_count": 0
    },
    {
      "tag_name": "linq",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 0,
      "answer_count": 0
    }
  ],
  "quota_remaining": -7351,
  "quota_max": 300
}
