https://api.stackexchange.com/2.0/users/646/tags/java/top-answers?order=desc&sort=activity&site=stackoverflow
{
  "items": [
    {
      "question_id": 37089,
      "answer_id": 37090,
      "creation_date": 1220215534,
      "last_activity_date": 1220215534,
      "score": 5,
      "is_accepted": true,
      "owner": {
        "user_id": 1595,
        "display_name": "Corey",
        "reputation": 2512,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/4de03068cf3f1fce1a1c016d0b6f8651?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/1595/corey"
      }
    },
    {
      "question_id": 37089,
      "answer_id": 37117,
      "creation_date": 1220217638,
      "last_activity_date": 1220217638,
      "score": 4,
      "is_accepted": false,
      "owner": {
        "user_id": 234,
        "display_name": "Orion Edwards",
        "reputation": 29344,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/3a9ff49a9e689dcbfc8242f05180cc31?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/234/orion-edwards"
      }
    },
    {
      "question_id": 37089,
      "answer_id": 37127,
      "creation_date": 1220217993,
      "last_edit_date": 1272148165,
      "last_activity_date": 1272148165,
      "score": 0,
      "is_accepted": false,
      "owner": {
        "user_id": 1147,
        "display_name": "sieben",
        "reputation": 616,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/692ac027f4ce24548a9853eb17024bf6?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/1147/sieben"
      }
    },
    {
      "question_id": 37089,
      "answer_id": 37998,
      "creation_date": 1220279282,
      "last_edit_date": 1272148069,
      "last_activity_date": 1272148069,
      "score": 0,
      "is_accepted": false,
      "owner": {
        "user_id": 4026,
        "display_name": "Mark Harris",
        "reputation": 283,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/67272b5ae546caf28849243f478cb63e?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/4026/mark-harris"
      }
    },
    {
      "question_id": 37089,
      "answer_id": 37094,
      "creation_date": 1220215985,
      "last_activity_date": 1220215985,
      "score": 0,
      "is_accepted": false,
      "owner": {
        "user_id": 2257,
        "display_name": "Espo",
        "reputation": 14993,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/7616760c0cddb81cd87033a27d33b871?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/2257/espo"
      }
    },
    {
      "question_id": 37089,
      "answer_id": 37096,
      "creation_date": 1220216344,
      "last_activity_date": 1220216344,
      "score": 0,
      "is_accepted": false,
      "owner": {
        "user_id": 3280,
        "display_name": "Alexandru Nedelcu",
        "reputation": 2707,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/8a4b8068de29da6d2a4831cea986b53a?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/3280/alexandru-nedelcu"
      }
    }
  ],
  "quota_remaining": -7346,
  "quota_max": 300
}
