https://api.stackexchange.com/2.0/users/646/comments?order=desc&sort=creation&site=stackoverflow
{
  "items": [
    {
      "comment_id": 9253022,
      "post_id": 2229964,
      "creation_date": 1317494141,
      "edited": false,
      "body": "This totally saved me. Thanks!",
      "owner": {
        "user_id": 646,
        "display_name": "Luke Foust",
        "reputation": 981,
        "user_type": "registered",
        "profile_image": "http://graph.facebook.com/558081755/picture?type=large",
        "link": "http://stackoverflow.com/users/646/luke-foust"
      }
    },
    {
      "comment_id": 9104779,
      "post_id": 4402023,
      "creation_date": 1316706691,
      "edited": false,
      "body": "The link is broken",
      "owner": {
        "user_id": 646,
        "display_name": "Luke Foust",
        "reputation": 981,
        "user_type": "registered",
        "profile_image": "http://graph.facebook.com/558081755/picture?type=large",
        "link": "http://stackoverflow.com/users/646/luke-foust"
      }
    },
    {
      "comment_id": 7934144,
      "post_id": 6030050,
      "creation_date": 1310707683,
      "edited": false,
      "body": "Include returns a DbQuery&lt;&gt; object which doesn&#39;t seem to have a Find method on it. It is the DbSet&lt;&gt; class which has Find. Am I missing something. Is Find an extension method on DbQuery as well?",
      "owner": {
        "user_id": 646,
        "display_name": "Luke Foust",
        "reputation": 981,
        "user_type": "registered",
        "profile_image": "http://graph.facebook.com/558081755/picture?type=large",
        "link": "http://stackoverflow.com/users/646/luke-foust"
      }
    },
    {
      "comment_id": 7933943,
      "post_id": 6287896,
      "creation_date": 1310706253,
      "edited": false,
      "body": "@Alaor - To make this question and answer more helpful it would be great for you to elaborate on what you were screwing up.",
      "owner": {
        "user_id": 646,
        "display_name": "Luke Foust",
        "reputation": 981,
        "user_type": "registered",
        "profile_image": "http://graph.facebook.com/558081755/picture?type=large",
        "link": "http://stackoverflow.com/users/646/luke-foust"
      },
      "reply_to_user": {
        "user_id": 108569,
        "display_name": "Alaor",
        "reputation": 543,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/74c646a2a0a134cb7a1e564458d14171?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/108569/alaor"
      }
    },
    {
      "comment_id": 6935840,
      "post_id": 5000907,
      "creation_date": 1305394505,
      "score": 1,
      "edited": false,
      "body": "To make this answer more useful you should include how to get the value for {whatever your version is}",
      "owner": {
        "user_id": 646,
        "display_name": "Luke Foust",
        "reputation": 981,
        "user_type": "registered",
        "profile_image": "http://graph.facebook.com/558081755/picture?type=large",
        "link": "http://stackoverflow.com/users/646/luke-foust"
      }
    },
    {
      "comment_id": 6844639,
      "post_id": 5130794,
      "creation_date": 1304955097,
      "edited": false,
      "body": "@Jaco - thanks for catching that. Updated.",
      "owner": {
        "user_id": 646,
        "display_name": "Luke Foust",
        "reputation": 981,
        "user_type": "registered",
        "profile_image": "http://graph.facebook.com/558081755/picture?type=large",
        "link": "http://stackoverflow.com/users/646/luke-foust"
      },
      "reply_to_user": {
        "user_id": 121531,
        "display_name": "Jaco Pretorius",
        "reputation": 2389,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/bcfba9a4b07837ac5c91978191b2cd61?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/121531/jaco-pretorius"
      }
    },
    {
      "comment_id": 5771953,
      "post_id": 5130744,
      "creation_date": 1298903666,
      "edited": false,
      "body": "It definitely works with aspx pages but I am not sure about the silverlight part. We had some flash based charts that we would just render as .png when the report was in pdf mode.",
      "owner": {
        "user_id": 646,
        "display_name": "Luke Foust",
        "reputation": 981,
        "user_type": "registered",
        "profile_image": "http://graph.facebook.com/558081755/picture?type=large",
        "link": "http://stackoverflow.com/users/646/luke-foust"
      }
    },
    {
      "comment_id": 5756254,
      "post_id": 5130854,
      "creation_date": 1298776620,
      "edited": false,
      "body": "@Timwi - good point. I edited my answer ;)",
      "owner": {
        "user_id": 646,
        "display_name": "Luke Foust",
        "reputation": 981,
        "user_type": "registered",
        "profile_image": "http://graph.facebook.com/558081755/picture?type=large",
        "link": "http://stackoverflow.com/users/646/luke-foust"
      },
      "reply_to_user": {
        "user_id": 33225,
        "display_name": "Timwi",
        "reputation": 18855,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/694cd49429d70f9ba811d5af9ce6d945?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/33225/timwi"
      }
    },
    {
      "comment_id": 5599289,
      "post_id": 5000009,
      "creation_date": 1297802724,
      "score": 1,
      "edited": false,
      "body": "This has been submitted as a proposal on the nuget codeplex site: <a href=\"http://nuget.codeplex.com/workitem/697\" rel=\"nofollow\">nuget.codeplex.com/workitem/697</a>",
      "owner": {
        "user_id": 646,
        "display_name": "Luke Foust",
        "reputation": 981,
        "user_type": "registered",
        "profile_image": "http://graph.facebook.com/558081755/picture?type=large",
        "link": "http://stackoverflow.com/users/646/luke-foust"
      }
    },
    {
      "comment_id": 5552879,
      "post_id": 4560030,
      "creation_date": 1297457403,
      "edited": false,
      "body": "Whether I edit it in the designer or in the generated code I still have the problem of having to re-edit it each time the database changes and the model has to be re-generated.",
      "owner": {
        "user_id": 646,
        "display_name": "Luke Foust",
        "reputation": 981,
        "user_type": "registered",
        "profile_image": "http://graph.facebook.com/558081755/picture?type=large",
        "link": "http://stackoverflow.com/users/646/luke-foust"
      },
      "reply_to_user": {
        "user_id": 210774,
        "display_name": "arcain",
        "reputation": 3202,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/c9bc8019f26f2112390568c1bf175b2b?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/210774/arcain"
      }
    },
    {
      "comment_id": 5364392,
      "post_id": 4560030,
      "creation_date": 1296253340,
      "edited": false,
      "body": "Yeah, it is great that it generates separate classes for both but the problem is the name of the class. How can you tell which schema target points to vs target1? I would prefer it to name them something like atarget and btarget or a_target and b_target.",
      "owner": {
        "user_id": 646,
        "display_name": "Luke Foust",
        "reputation": 981,
        "user_type": "registered",
        "profile_image": "http://graph.facebook.com/558081755/picture?type=large",
        "link": "http://stackoverflow.com/users/646/luke-foust"
      }
    },
    {
      "comment_id": 3329288,
      "post_id": 3218827,
      "creation_date": 1278913193,
      "edited": false,
      "body": "+1 I am thinking something like caliburn micro (<a href=\"http://caliburnmicro.codeplex.com/\" rel=\"nofollow\">caliburnmicro.codeplex.com</a>) but for ASP.Net MVC would be awesome.",
      "owner": {
        "user_id": 646,
        "display_name": "Luke Foust",
        "reputation": 981,
        "user_type": "registered",
        "profile_image": "http://graph.facebook.com/558081755/picture?type=large",
        "link": "http://stackoverflow.com/users/646/luke-foust"
      }
    },
    {
      "comment_id": 1341458,
      "post_id": 385757,
      "creation_date": 1254174489,
      "edited": false,
      "body": "@Joachim - I would also like to see your implementation. I am struggling to get these types working with NHibernate.",
      "owner": {
        "user_id": 646,
        "display_name": "Luke Foust",
        "reputation": 981,
        "user_type": "registered",
        "profile_image": "http://graph.facebook.com/558081755/picture?type=large",
        "link": "http://stackoverflow.com/users/646/luke-foust"
      }
    },
    {
      "comment_id": 1073093,
      "post_id": 1246475,
      "creation_date": 1249673358,
      "edited": false,
      "body": "If you are using .net 3 you can shorten the properties to be\n\npublic string CustomerID {get;set;}",
      "owner": {
        "user_id": 646,
        "display_name": "Luke Foust",
        "reputation": 981,
        "user_type": "registered",
        "profile_image": "http://graph.facebook.com/558081755/picture?type=large",
        "link": "http://stackoverflow.com/users/646/luke-foust"
      }
    },
    {
      "comment_id": 658403,
      "post_id": 11738,
      "creation_date": 1242077736,
      "score": 3,
      "edited": false,
      "body": "I believe the compiler has to support this for the sake of supporting flags. So given the enum above, if you do MyEnum val = MyEnum.Val1 | MyEnum.Val2 you would end up with a value that is outside of the already defined possible values. (in this case 3). Since you can do binary arithmetic on enums they can theoretically have many possible values.",
      "owner": {
        "user_id": 646,
        "display_name": "Luke Foust",
        "reputation": 981,
        "user_type": "registered",
        "profile_image": "http://graph.facebook.com/558081755/picture?type=large",
        "link": "http://stackoverflow.com/users/646/luke-foust"
      }
    },
    {
      "comment_id": 366049,
      "post_id": 554188,
      "creation_date": 1234813336,
      "edited": false,
      "body": "Isn&#39;t Rhino Service Bus built on top of MSMQ?",
      "owner": {
        "user_id": 646,
        "display_name": "Luke Foust",
        "reputation": 981,
        "user_type": "registered",
        "profile_image": "http://graph.facebook.com/558081755/picture?type=large",
        "link": "http://stackoverflow.com/users/646/luke-foust"
      }
    },
    {
      "comment_id": 74490,
      "post_id": 197087,
      "creation_date": 1223914509,
      "edited": false,
      "body": "Not to nitpick too much but shouldn&#39;t method names all be capitalized &quot;Flatten&quot; vs &quot;flatten&quot;?",
      "owner": {
        "user_id": 646,
        "display_name": "Luke Foust",
        "reputation": 981,
        "user_type": "registered",
        "profile_image": "http://graph.facebook.com/558081755/picture?type=large",
        "link": "http://stackoverflow.com/users/646/luke-foust"
      }
    }
  ],
  "quota_remaining": -7334,
  "quota_max": 300
}
