https://api.stackexchange.com/2.0/users/moderators/elected?order=desc&sort=reputation&site=stackoverflow
{
  "items": [
    {
      "user_id": 106224,
      "user_type": "moderator",
      "creation_date": 1242214829,
      "display_name": "BoltClock",
      "profile_image": "http://www.gravatar.com/avatar/b18f87cf0e7706ab763c2f90e27a55de?d=identicon&r=PG",
      "reputation": 83914,
      "reputation_change_day": 21,
      "reputation_change_week": 310,
      "reputation_change_month": 1372,
      "reputation_change_quarter": 9170,
      "reputation_change_year": 58847,
      "age": 19,
      "last_access_date": 1323668671,
      "last_modified_date": 1323624636,
      "is_employee": false,
      "link": "http://stackoverflow.com/users/106224/boltclock",
      "website_url": "http://NOVALISTIC.com",
      "location": "Singapore",
      "account_id": 37175,
      "badge_counts": {
        "gold": 11,
        "silver": 115,
        "bronze": 172
      }
    },
    {
      "user_id": 267,
      "user_type": "moderator",
      "creation_date": 1217844666,
      "display_name": "Lasse V. Karlsen",
      "profile_image": "http://www.gravatar.com/avatar/1b11262da6d1cd26b1b0bc99a2620cee?d=identicon&r=PG",
      "reputation": 75982,
      "reputation_change_day": 0,
      "reputation_change_week": 0,
      "reputation_change_month": 682,
      "reputation_change_quarter": 4222,
      "reputation_change_year": 23381,
      "age": 40,
      "last_access_date": 1323602810,
      "last_modified_date": 1319427435,
      "is_employee": false,
      "link": "http://stackoverflow.com/users/267/lasse-v-karlsen",
      "website_url": "http://blog.vkarlsen.no/",
      "location": "Porsgrunn, Norway",
      "account_id": 213,
      "badge_counts": {
        "gold": 15,
        "silver": 125,
        "bronze": 264
      }
    },
    {
      "user_id": 102937,
      "user_type": "moderator",
      "creation_date": 1241707558,
      "display_name": "Robert Harvey",
      "profile_image": "http://www.gravatar.com/avatar/1233ec65168f4aae4d939ae8fe6cde1e?d=identicon&r=PG",
      "reputation": 61009,
      "reputation_change_day": 0,
      "reputation_change_week": 30,
      "reputation_change_month": 385,
      "reputation_change_quarter": 1891,
      "reputation_change_year": 10150,
      "age": 49,
      "last_access_date": 1323668807,
      "last_modified_date": 1323313203,
      "is_employee": false,
      "link": "http://stackoverflow.com/users/102937/robert-harvey",
      "website_url": "",
      "location": "Lancaster, CA",
      "account_id": 36137,
      "badge_counts": {
        "gold": 7,
        "silver": 70,
        "bronze": 133
      }
    },
    {
      "user_id": 811,
      "user_type": "moderator",
      "creation_date": 1218253990,
      "display_name": "Shog9",
      "profile_image": "http://www.gravatar.com/avatar/ae15c48f686a0ecb39848f980b296611?d=identicon&r=PG",
      "reputation": 44917,
      "reputation_change_day": 0,
      "reputation_change_week": 0,
      "reputation_change_month": 345,
      "reputation_change_quarter": 2830,
      "reputation_change_year": 10514,
      "age": 31,
      "last_access_date": 1323667137,
      "last_modified_date": 1306976614,
      "is_employee": true,
      "link": "http://stackoverflow.com/users/811/shog9",
      "website_url": "http://shog9.com",
      "location": "Colorado",
      "account_id": 620,
      "badge_counts": {
        "gold": 9,
        "silver": 76,
        "bronze": 136
      }
    },
    {
      "user_id": 419,
      "user_type": "moderator",
      "creation_date": 1217947702,
      "display_name": "Kev",
      "profile_image": "http://www.gravatar.com/avatar/a9840656ceee0faa528806c4c04a9399?d=identicon&r=PG",
      "reputation": 32178,
      "reputation_change_day": 0,
      "reputation_change_week": -2,
      "reputation_change_month": 203,
      "reputation_change_quarter": 1483,
      "reputation_change_year": 11076,
      "age": 44,
      "last_access_date": 1323661707,
      "last_modified_date": 1323260374,
      "is_employee": false,
      "link": "http://stackoverflow.com/users/419/kev",
      "website_url": "http://blog.zygonia.net",
      "location": "Donegal, Republic of Ireland",
      "account_id": 335,
      "badge_counts": {
        "gold": 4,
        "silver": 56,
        "bronze": 117
      }
    },
    {
      "user_id": 50776,
      "user_type": "moderator",
      "creation_date": 1230858630,
      "display_name": "casperOne",
      "profile_image": "http://www.gravatar.com/avatar/1b2b5d5007262ea3f9e21ab5b15f8b75?d=identicon&r=PG",
      "reputation": 30145,
      "reputation_change_day": 0,
      "reputation_change_week": 5,
      "reputation_change_month": 191,
      "reputation_change_quarter": 2089,
      "reputation_change_year": 7989,
      "age": 36,
      "last_access_date": 1323668407,
      "last_modified_date": 1322007253,
      "is_employee": false,
      "link": "http://stackoverflow.com/users/50776/casperone",
      "website_url": "http://www.caspershouse.com",
      "location": "Brooklyn, NY",
      "account_id": 21018,
      "badge_counts": {
        "gold": 3,
        "silver": 32,
        "bronze": 75
      }
    },
    {
      "user_id": 396458,
      "user_type": "moderator",
      "creation_date": 1279602656,
      "display_name": "NullUserException",
      "profile_image": "http://www.gravatar.com/avatar/d134a5da18b14a209b0099c720fd2e36?d=identicon&r=PG",
      "reputation": 27939,
      "reputation_change_day": 0,
      "reputation_change_week": 9,
      "reputation_change_month": 108,
      "reputation_change_quarter": 3723,
      "reputation_change_year": 11297,
      "age": 23,
      "last_access_date": 1323668849,
      "last_modified_date": 1323287264,
      "is_employee": false,
      "link": "http://stackoverflow.com/users/396458/nulluserexception",
      "website_url": "http://oracle.com",
      "location": "Denver, CO",
      "account_id": 170019,
      "badge_counts": {
        "gold": 5,
        "silver": 33,
        "bronze": 77
      }
    },
    {
      "user_id": 50049,
      "user_type": "moderator",
      "creation_date": 1230604204,
      "display_name": "Tim Post",
      "profile_image": "http://www.gravatar.com/avatar/84432a12912341ff38e157b3d2f4d145?d=identicon&r=PG",
      "reputation": 14829,
      "reputation_change_day": 0,
      "reputation_change_week": 10,
      "reputation_change_month": 97,
      "reputation_change_quarter": 566,
      "reputation_change_year": 2679,
      "age": 36,
      "last_access_date": 1323667919,
      "last_modified_date": 1323541463,
      "is_employee": false,
      "link": "http://stackoverflow.com/users/50049/tim-post",
      "website_url": "http://alertfalse.com",
      "location": "Mandaluyong, Philippines",
      "account_id": 20808,
      "badge_counts": {
        "gold": 2,
        "silver": 34,
        "bronze": 75
      }
    },
    {
      "user_id": 105971,
      "user_type": "moderator",
      "creation_date": 1242189932,
      "display_name": "Anna Lear",
      "profile_image": "http://www.gravatar.com/avatar/66c88a90c2bad25fd0eadd696e7a5f50?d=identicon&r=PG",
      "reputation": 7626,
      "reputation_change_day": 0,
      "reputation_change_week": 9,
      "reputation_change_month": 60,
      "reputation_change_quarter": 775,
      "reputation_change_year": 3363,
      "age": 28,
      "last_access_date": 1323661131,
      "last_modified_date": 1322252534,
      "is_employee": false,
      "link": "http://stackoverflow.com/users/105971/anna-lear",
      "website_url": "http://annalear.ca",
      "location": "Waterloo, Canada",
      "account_id": 37099,
      "badge_counts": {
        "gold": 1,
        "silver": 17,
        "bronze": 43
      }
    },
    {
      "user_id": 2749,
      "user_type": "moderator",
      "creation_date": 1219613204,
      "display_name": "Emmett",
      "profile_image": "http://www.gravatar.com/avatar/129bc58fc3f1e3853cdd3cefc75fe1a0?d=identicon&r=PG",
      "reputation": 4025,
      "reputation_change_day": 0,
      "reputation_change_week": 0,
      "reputation_change_month": 0,
      "reputation_change_quarter": 105,
      "reputation_change_year": 1930,
      "age": 25,
      "last_access_date": 1323468063,
      "last_modified_date": 1318052958,
      "is_employee": true,
      "link": "http://stackoverflow.com/users/2749/emmett",
      "website_url": "http://stackexchange.com",
      "location": "New York, NY",
      "account_id": 1998,
      "badge_counts": {
        "gold": 1,
        "silver": 13,
        "bronze": 24
      }
    }
  ],
  "quota_remaining": -7354,
  "quota_max": 300
}
