https://api.stackexchange.com/2.0/users/646/favorites?order=desc&sort=activity&site=stackoverflow
{
  "items": [
    {
      "question_id": 736235,
      "last_edit_date": 1240088361,
      "creation_date": 1239319521,
      "last_activity_date": 1321058586,
      "score": 0,
      "answer_count": 2,
      "title": "How to use MediaStreamSource to play h264 frames coming from a matroska file?",
      "tags": [
        "silverlight",
        "silverlight-3.0",
        "h.264"
      ],
      "view_count": 1805,
      "owner": {
        "display_name": "gudy",
        "user_type": "does_not_exist"
      },
      "link": "http://stackoverflow.com/questions/736235/how-to-use-mediastreamsource-to-play-h264-frames-coming-from-a-matroska-file",
      "is_answered": false
    },
    {
      "question_id": 766610,
      "last_edit_date": 1240320198,
      "creation_date": 1240193351,
      "last_activity_date": 1304954431,
      "score": 227,
      "answer_count": 6,
      "accepted_answer_id": 779961,
      "bounty_closes_date": 1240975376,
      "bounty_amount": 100,
      "title": "How to get ELMAH to work with ASP.NET MVC [HandleError] attribute?",
      "tags": [
        "asp.net-mvc",
        "logging",
        "elmah"
      ],
      "view_count": 27318,
      "owner": {
        "user_id": 22093,
        "display_name": "dswatik",
        "reputation": 1761,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/c6e38ce98538f43d56ebcae7d3e5fc2f?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/22093/dswatik"
      },
      "link": "http://stackoverflow.com/questions/766610/how-to-get-elmah-to-work-with-asp-net-mvc-handleerror-attribute",
      "is_answered": true
    },
    {
      "question_id": 1391393,
      "creation_date": 1252369214,
      "last_activity_date": 1302278884,
      "score": 2,
      "answer_count": 3,
      "title": "How to read the length and other info of a MKV movie files in C#?",
      "tags": [
        "c#",
        ".net",
        "mkv"
      ],
      "view_count": 803,
      "owner": {
        "user_id": 51816,
        "display_name": "Joan Venge",
        "reputation": 11215,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/0e54bb28182bcd9df39704751306df27?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/51816/joan-venge"
      },
      "link": "http://stackoverflow.com/questions/1391393/how-to-read-the-length-and-other-info-of-a-mkv-movie-files-in-c",
      "is_answered": true
    },
    {
      "question_id": 2004207,
      "creation_date": 1262666767,
      "last_activity_date": 1302278464,
      "score": 5,
      "answer_count": 3,
      "accepted_answer_id": 2004238,
      "title": "How to read the metadata of a MKV movie files in C#?",
      "tags": [
        "c#",
        "c",
        "metadata",
        "mkv",
        "matroska"
      ],
      "view_count": 2069,
      "owner": {
        "user_id": 434051,
        "display_name": "Blender",
        "reputation": 1,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/7cda6613fee35e6b5f99a29faf149703?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/434051/blender"
      },
      "link": "http://stackoverflow.com/questions/2004207/how-to-read-the-metadata-of-a-mkv-movie-files-in-c",
      "is_answered": true
    },
    {
      "question_id": 1977883,
      "creation_date": 1262134888,
      "last_activity_date": 1262141401,
      "score": 1,
      "answer_count": 1,
      "accepted_answer_id": 1978158,
      "title": "Open Source Matroska container Silverlight MediaStreamSource Parser?",
      "tags": [
        "c#",
        "silverlight",
        "open-source",
        "mkv",
        "matroska"
      ],
      "view_count": 764,
      "owner": {
        "user_id": 434051,
        "display_name": "Blender",
        "reputation": 1,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/7cda6613fee35e6b5f99a29faf149703?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/434051/blender"
      },
      "link": "http://stackoverflow.com/questions/1977883/open-source-matroska-container-silverlight-mediastreamsource-parser",
      "is_answered": true
    }
  ],
  "quota_remaining": -7336,
  "quota_max": 300
}
