https://api.stackexchange.com/2.0/users/646/top-answer-tags?site=stackoverflow
{
  "items": [
    {
      "tag_name": "c#",
      "question_score": 34,
      "question_count": 3,
      "answer_score": 50,
      "answer_count": 9
    },
    {
      "tag_name": "string",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 40,
      "answer_count": 2
    },
    {
      "tag_name": "anonymous-objects",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 5,
      "answer_count": 1
    },
    {
      "tag_name": "tuning",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 3,
      "answer_count": 1
    },
    {
      "tag_name": "tags",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 3,
      "answer_count": 1
    },
    {
      "tag_name": "nhibernate",
      "question_score": 14,
      "question_count": 1,
      "answer_score": 3,
      "answer_count": 1
    },
    {
      "tag_name": "performance",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 3,
      "answer_count": 1
    },
    {
      "tag_name": "image",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 3,
      "answer_count": 1
    },
    {
      "tag_name": "stringbuilder",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 3,
      "answer_count": 1
    },
    {
      "tag_name": "asp.net",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 3,
      "answer_count": 3
    },
    {
      "tag_name": "fluent-nhibernate",
      "question_score": 14,
      "question_count": 1,
      "answer_score": 2,
      "answer_count": 1
    },
    {
      "tag_name": "sql-server-2008",
      "question_score": 14,
      "question_count": 1,
      "answer_score": 2,
      "answer_count": 1
    },
    {
      "tag_name": "polymorphism",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 2,
      "answer_count": 1
    },
    {
      "tag_name": "bulkinsert",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 2,
      "answer_count": 1
    },
    {
      "tag_name": "xml-serialization",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 2,
      "answer_count": 1
    },
    {
      "tag_name": "asp.net-mvc",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 2,
      "answer_count": 2
    },
    {
      "tag_name": "javascript",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 2,
      "answer_count": 2
    },
    {
      "tag_name": "loops",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 1,
      "answer_count": 1
    },
    {
      "tag_name": "components",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 1,
      "answer_count": 1
    },
    {
      "tag_name": "api",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 1,
      "answer_count": 1
    },
    {
      "tag_name": "stackexchange",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 1,
      "answer_count": 1
    },
    {
      "tag_name": "reporting",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 1,
      "answer_count": 1
    },
    {
      "tag_name": "charts",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 1,
      "answer_count": 1
    },
    {
      "tag_name": "blend",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 1,
      "answer_count": 2
    },
    {
      "tag_name": "visual-studio-2010",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 1,
      "answer_count": 2
    },
    {
      "tag_name": "windows-phone-7",
      "question_score": 15,
      "question_count": 2,
      "answer_score": 0,
      "answer_count": 1
    },
    {
      "tag_name": "silverlight",
      "question_score": 13,
      "question_count": 1,
      "answer_score": 0,
      "answer_count": 1
    },
    {
      "tag_name": ".net",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 0,
      "answer_count": 0
    },
    {
      "tag_name": "silverlight-3.0",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 0,
      "answer_count": 0
    },
    {
      "tag_name": "reflection",
      "question_score": 0,
      "question_count": 0,
      "answer_score": 0,
      "answer_count": 0
    }
  ],
  "quota_remaining": -7350,
  "quota_max": 300
}
